[['s', 13, 17], 'ssssssssssssgsssj']
[['w', 7, 15], 'wwwwwcqwwwwwwwww']
[['h', 8, 9], 'hhhhhhhhsh']
[['x', 3, 10], 'djxxxpmcxx']
[['z', 1, 10], 'ztzzzgzzzz']
[['c', 3, 4], 'fbhnsccbc']
[['l', 5, 7], 'lblwblbmllqnlbl']
[['b', 3, 4], 'bvbfnbb']
[['c', 7, 9], 'cctcccccc']
[['n', 2, 5], 'nqvnmgnqnsxfn']
[['s', 2, 10], 'dsfsbsssltss']
[['s', 12, 14], 'ssskrssssssfsxpsqsp']
[['s', 5, 9], 'xtzscxsstcss']
[['h', 6, 9], 'hmnhshhhhqhrthmh']
[['x', 3, 6], 'xxxxxx']
[['m', 9, 11], 'mcmmmktmtmmmmm']
[['r', 2, 6], 'grrprrsmr']
[['v', 15, 16], 'vvvvvvvvvvvvvvwdv']
[['j', 2, 14], 'jmjdbhjjjjjjjxnjj']
[['r', 5, 9], 'rrwrrrrrr']
[['b', 3, 9], 'wbbcbvbtbbbbb']
[['r', 2, 9], 'rrtjlplkrgmrrrrxq']
[['s', 9, 12], 'sssshsmsssss']
[['t', 2, 14], 'qzxxvthtthtthv']
[['p', 2, 11], 'pvlsppwmgcspl']
[['s', 12, 15], 'dsjqsshdssbssstsssss']
[['k', 3, 9], 'tkkkpkkklk']
[['x', 6, 9], 'xxxsxzxglpwxl']
[['x', 2, 3], 'xxmh']
[['g', 7, 9], 'ggsggggggg']
[['t', 4, 17], 'vtttrrrhtghfjvnqtttj']
[['n', 1, 2], 'jgnpn']
[['v', 9, 12], 'vvvvvvvvwvvvv']
[['x', 1, 5], 'vvxlx']
[['l', 3, 4], 'flll']
[['q', 10, 11], 'qqqqqqqqqlq']
[['d', 4, 5], 'vdvhmpdtrdhdzfdsgk']
[['q', 5, 6], 'tqrhtqqspdqvzqbx']
[['c', 4, 9], 'ccwcccccc']
[['r', 5, 7], 'grkrrrwjrrgbdtd']
[['v', 5, 6], 'vvvvvvm']
[['v', 5, 7], 'vvvvvvv']
[['q', 6, 8], 'qqqqqdqqq']
[['v', 2, 4], 'xfvqvlp']
[['z', 3, 14], 'xflgzzrkzqzxzzxgd']
[['g', 1, 7], 'ldsgswgdgdmjlggb']
[['h', 5, 10], 'rhhmhhnbdhhqhwp']
[['m', 16, 18], 'mmmmmmwmmmmmmmmmmmm']
[['j', 5, 11], 'scssgcjjjjpzjjn']
[['q', 3, 9], 'qdqqkqtbcnqqqsrklqbf']
[['c', 7, 9], 'cccchcmcvdcczwt']
[['g', 15, 16], 'gggdgggggggggggg']
[['b', 3, 12], 'bbbrhbspbrbfbbqbbbb']
[['h', 2, 6], 'whnlvhsftp']
[['h', 8, 20], 'fhhhsdfhhfzgmhpqhhjh']
[['s', 8, 9], 'hssksrnhlsdslssvcsbs']
[['x', 13, 14], 'xxxxxxxxxxxxnsbx']
[['v', 2, 17], 'vqnncnxkssmhvkzstzgp']
[['p', 8, 11], 'pppdppphppp']
[['h', 8, 12], 'hhlthhhhhhhhhtrzh']
[['l', 5, 13], 'jwtlqglllllxkllls']
[['c', 2, 4], 'ncpcgd']
[['l', 3, 7], 'llslllll']
[['n', 2, 5], 'jdfwnn']
[['l', 4, 6], 'lllrll']
[['c', 9, 12], 'gccwgwqlcxccchchcrcb']
[['p', 7, 12], 'pppgpppppppps']
[['d', 7, 11], 'tdddddqdwdgxldj']
[['v', 8, 9], 'pvvvvvvvcgvq']
[['x', 7, 12], 'lfnxxxdxxxxp']
[['s', 10, 12], 'sssssssssbsgs']
[['x', 2, 3], 'rqhzxmjnjxx']
[['w', 13, 14], 'wwwwvwwwwwwwqhww']
[['w', 6, 8], 'wwwwwpwq']
[['z', 5, 11], 'zzdgztshstzczw']
[['s', 1, 4], 'ssss']
[['p', 3, 10], 'pqppgrphrpkdmp']
[['x', 9, 12], 'xxxqxxxlxxsx']
[['d', 3, 9], 'vdjvdcxdkdd']
[['v', 2, 10], 'vvjcvvvzvkb']
[['g', 11, 14], 'gggzggggggjgghg']
[['p', 4, 19], 'pppqppppppppppppppvq']
[['n', 3, 5], 'ngznkgdpn']
[['j', 13, 14], 'jsjjjjnjjjjjjjj']
[['p', 6, 9], 'ppppppppz']
[['h', 7, 9], 'hhhhhhhhp']
[['n', 7, 8], 'tnnnnnnqn']
[['x', 12, 16], 'bxxxxxzxxxxxxxbxx']
[['z', 1, 3], 'zzzt']
[['x', 11, 14], 'xxgxxxxxxxwcxfx']
[['w', 3, 7], 'wkwwwww']
[['g', 5, 16], 'ggggcggwgggggggggg']
[['l', 1, 3], 'sjvjlkzrpn']
[['p', 17, 19], 'pppppppppppppppptpd']
[['b', 2, 6], 'vjjwbqbdbpwsbw']
[['g', 4, 8], 'gggggjvgd']
[['v', 1, 3], 'vxvjcvcpslpfn']
[['m', 5, 10], 'qbmdzvqmxnnmmmtk']
[['q', 2, 14], 'vqttpdjhqvkqzqxz']
[['s', 13, 15], 'cscssssssssssssss']
[['z', 7, 10], 'zxbrzxbdbhzzzfzz']
[['n', 2, 16], 'skqkxqmqbvbrnspnrgq']
[['f', 11, 13], 'fffffffzfffwffb']
[['w', 5, 6], 'wwbwlww']
[['w', 2, 12], 'lcwwtwwpwffdjqwms']
[['x', 9, 10], 'hznxnxxxxxxxgkxx']
[['l', 2, 4], 'llllgxk']
[['f', 3, 4], 'ffmff']
[['c', 4, 10], 'nqxcqcfcqc']
[['d', 10, 12], 'ddqddddddtdhd']
[['n', 3, 4], 'dghnnqnn']
[['m', 2, 13], 'mmkmmmmqdmkmmm']
[['n', 8, 12], 'nnnnnnnnnnnn']
[['d', 2, 5], 'mdkwd']
[['g', 6, 11], 'jgccfnggggpgkt']
[['j', 16, 17], 'jjjjjjjjjjjjjjjjj']
[['x', 6, 13], 'qmxfxxwxrxdxxxfvgv']
[['m', 3, 10], 'qwmmpknsgmdmfvrcvw']
[['l', 1, 6], 'lzlmjl']
[['q', 11, 12], 'mqqqqxbqqrqqqdqqbkq']
[['c', 3, 6], 'fxcbccddxxcn']
[['s', 3, 5], 'ssssz']
[['z', 7, 12], 'zzzzzzzzsfzsz']
[['l', 4, 5], 'lllll']
[['g', 4, 10], 'gggzgggggg']
[['l', 9, 10], 'llllllllxllt']
[['b', 8, 9], 'bbbpbbbwbdnkbb']
[['m', 5, 9], 'sfmmpmmmzn']
[['h', 3, 4], 'hhhh']
[['w', 8, 9], 'wwwwgwwww']
[['x', 1, 12], 'xxxxxxxxxxxx']
[['b', 1, 5], 'bwrbbfwgh']
[['p', 3, 4], 'pptnlpc']
[['n', 12, 14], 'nnnnnnnnnnjnnt']
[['d', 1, 4], 'dszd']
[['f', 12, 13], 'fvrffffffffkfff']
[['n', 6, 9], 'knbpnnjnnsn']
[['s', 9, 12], 'ssscssssgsqwsspssp']
[['q', 4, 16], 'slqqqqqhqqqqqqdqc']
[['d', 1, 3], 'gdttdd']
[['h', 2, 6], 'hhqzmh']
[['k', 4, 9], 'lkckkpbzkl']
[['b', 8, 17], 'bbbbkbbpbbbbbbbbn']
[['r', 1, 2], 'bqmrw']
[['s', 1, 13], 'stbqmhspsdgjs']
[['k', 6, 10], 'jkpbkvghpxksfkkk']
[['h', 2, 4], 'hkqvfgpsxlnhtrqr']
[['g', 6, 11], 'gggglrlgggwv']
[['v', 1, 6], 'vrbvlvrvv']
[['j', 4, 10], 'jjjjjjjjjz']
[['x', 3, 15], 'xxrxxxxxxxwxpxg']
[['v', 5, 8], 'vvhvvdzvqfrvgqvt']
[['z', 5, 17], 'zznzzzzzzzzzzzzvf']
[['d', 6, 17], 'tcddhdbdvtsnrdstd']
[['m', 1, 10], 'mqljmgchlmsx']
[['j', 3, 6], 'sjjjjj']
[['x', 5, 15], 'xxxxgxxxxxxxxxqx']
[['w', 3, 6], 'wwwkwww']
[['r', 1, 4], 'rrrx']
[['z', 3, 4], 'zzznp']
[['d', 9, 10], 'ddfdddtdddd']
[['v', 1, 9], 'cvnxhhffnbcv']
[['q', 3, 8], 'fnqmkbhqtbjqvczq']
[['v', 2, 4], 'fvphvgv']
[['d', 1, 10], 'dddldkddmdd']
[['k', 4, 11], 'kxkfkkkskkrkmk']
[['n', 1, 6], 'nlmngnkqww']
[['j', 1, 9], 'jjjjjjjjsj']
[['b', 5, 6], 'bbbbbb']
[['r', 4, 7], 'drrrrsrrz']
[['n', 10, 15], 'nnhncnpsnxtnpnqnnghn']
[['x', 4, 7], 'bxvxbxjwxgx']
[['n', 1, 2], 'cmpwsbjzghgndj']
[['r', 2, 4], 'przczfjfrbwj']
[['z', 2, 7], 'vzxzxxz']
[['r', 9, 18], 'srdrjcrrrvhrcqrrrr']
[['f', 7, 8], 'rffffvtrfsqff']
[['w', 5, 8], 'pdcwwvmwwwkzwwjwxks']
[['c', 3, 4], 'cccc']
[['t', 3, 9], 'thrkzdttb']
[['p', 6, 11], 'pppppgppppjp']
[['q', 5, 8], 'qqqrqfqs']
[['s', 3, 6], 'sffsfws']
[['b', 2, 7], 'jrvxbhbp']
[['x', 4, 8], 'xxxxdxbqxc']
[['q', 3, 10], 'pzzjqjqpfbqws']
[['t', 4, 10], 'ttdttsccttpt']
[['c', 14, 18], 'ccrccccccccccccccrc']
[['x', 2, 5], 'xxzqx']
[['c', 5, 11], 'qbckpccckccccws']
[['g', 5, 6], 'gggggg']
[['n', 3, 5], 'wknbnnlnnq']
[['j', 9, 13], 'jjxjjjnjjjdqjjj']
[['s', 5, 9], 'smsxsrfss']
[['v', 2, 4], 'vxphvvk']
[['x', 6, 7], 'xxxqxxbbx']
[['g', 1, 3], 'zrgtghjwd']
[['n', 4, 5], 'nmntwnn']
[['g', 6, 8], 'ggznggggg']
[['j', 3, 4], 'jjjj']
[['b', 13, 15], 'bbbmsbbbbbbwbbbbwb']
[['n', 11, 14], 'nnnnnnnnnnnnnnv']
[['g', 1, 5], 'gjgnggg']
[['n', 15, 16], 'nnnnnnnnnnnnnnwvqnn']
[['l', 5, 6], 'llmlll']
[['z', 8, 9], 'zzqzdzvzzzz']
[['b', 4, 5], 'sbndbkjxldqpzfbzbqx']
[['t', 1, 3], 'jtpt']
[['q', 10, 12], 'qqqqgqqqqqqmqq']
[['m', 10, 19], 'mmmmmmmmmsmmmmmmmgs']
[['x', 2, 14], 'xxxxxgxvxmxxxbx']
[['p', 6, 10], 'lhnppkpswrppgppzpppn']
[['j', 2, 6], 'djgwjjhvpwkcgsfbf']
[['z', 6, 11], 'zzzzzzzzzzn']
[['x', 3, 5], 'xzvhxnpwbxgxx']
[['s', 6, 11], 'ssqjxsssdsssss']
[['d', 9, 13], 'qvdpwddddddddd']
[['c', 10, 12], 'ccccchcccccq']
[['x', 3, 5], 'xxxxx']
[['t', 7, 8], 'tttttttg']
[['m', 10, 13], 'mmlmmgvfmmmdmmcmmq']
[['w', 7, 14], 'wwkwwwwwwwmptwww']
[['b', 17, 18], 'bbbbbbbbbbbbbbbbbb']
[['k', 10, 15], 'kbkjkdkwpkkhkkksklx']
[['x', 2, 4], 'vxhxxk']
[['m', 3, 5], 'mmfmf']
[['b', 9, 16], 'bnbbbtcbbbvbbrbbbbb']
[['x', 9, 12], 'xxxxxxxxxxxx']
[['r', 7, 9], 'rrrrrrrrj']
[['d', 6, 12], 'dznpsfdtdsdndjddvcdd']
[['x', 7, 12], 'xxxxxxhqxxxbxbsx']
[['l', 4, 7], 'lprlqllll']
[['f', 3, 8], 'rxfffwcff']
[['s', 4, 5], 'cpscszdssc']
[['t', 5, 6], 'tttftt']
[['p', 2, 6], 'kpvtkprdqhxzpxrbfp']
[['s', 6, 12], 'ksnsklwqfssdsbsss']
[['t', 7, 9], 'ttktttttt']
[['d', 8, 10], 'ddnddrddvxbzskddzd']
[['k', 7, 13], 'kkkkkkkkkkkkk']
[['j', 13, 16], 'jjjjjjjjjjjjpjjlj']
[['n', 2, 4], 'nnmnkn']
[['j', 12, 14], 'jjjjjjjjjjjdjj']
[['m', 9, 12], 'mmmqbmlwmmjmzmmml']
[['r', 3, 8], 'rrkkrrrt']
[['q', 1, 8], 'qmpmxzfqnqctwpprm']
[['p', 5, 11], 'rwpppdlmhpptkbrlp']
[['d', 1, 2], 'lzrbxnlcsqhssgdpvjs']
[['z', 10, 11], 'zzzzzzzzzzz']
[['j', 7, 8], 'bjjjjjqdbjj']
[['k', 2, 4], 'wkvwrk']
[['c', 1, 5], 'vtcgcbc']
[['x', 16, 17], 'xxxxxxxxxxxxxxxxm']
[['x', 2, 3], 'xvzxx']
[['x', 13, 17], 'xxxxxxxxxxxrxpxxxx']
[['q', 4, 13], 'wcqqtwwmwqqtqmqtqrqq']
[['d', 6, 7], 'sxdvddddwqxd']
[['b', 11, 14], 'bbbbbbbbbhlbbj']
[['p', 3, 4], 'pfpp']
[['r', 1, 4], 'rjrr']
[['m', 6, 8], 'bmmmdmmmmdmh']
[['v', 2, 10], 'txpvkgvcbqvqfk']
[['p', 1, 5], 'tqcvbtp']
[['z', 6, 7], 'zzzzzzz']
[['t', 8, 16], 'tttdtttdtttttttbvt']
[['t', 7, 8], 'ttttttngt']
[['t', 5, 15], 'ztgbttrntttdvgtptjdb']
[['w', 12, 16], 'wwwwwwwwwwwwwnwww']
[['m', 2, 3], 'kmmr']
[['b', 1, 3], 'bbjb']
[['f', 9, 13], 'ffmfffffzfffgfff']
[['j', 1, 4], 'mjlt']
[['p', 6, 7], 'ppptppp']
[['r', 2, 5], 'rrrqwtrvclf']
[['n', 11, 15], 'knnhnnhnnnpnlknnkhnn']
[['z', 3, 8], 'zkqlzzpmjph']
[['c', 6, 15], 'ccccdkrncwrcclc']
[['c', 6, 7], 'ckcccwdhcc']
[['t', 12, 13], 'ntttktttttftttt']
[['j', 5, 8], 'jpjzcjjjjj']
[['p', 3, 7], 'pbbplhtfpktpnppx']
[['n', 5, 7], 'ncnnnsn']
[['s', 4, 6], 'sssrss']
[['v', 3, 16], 'kvvvvvvczvvvvvvvkww']
[['k', 3, 6], 'kkkpmk']
[['c', 7, 9], 'czwcccmtckccc']
[['c', 2, 6], 'cccccv']
[['z', 11, 14], 'zzzkzqzzzzzvzzz']
[['j', 4, 6], 'jjjjjvj']
[['z', 13, 15], 'zzzzzzzzzsqzzgzzzkz']
[['n', 2, 5], 'tnbhnnkvnq']
[['m', 11, 12], 'fqmmmmmqmtmkcmmvnwmm']
[['t', 2, 8], 'ttkdzfwdtflfswlkntt']
[['j', 6, 11], 'rnjjjjjjjjj']
[['r', 3, 5], 'rrrrr']
[['g', 16, 20], 'gggggggggggggggggggg']
[['t', 1, 12], 'xtnsxbjtttxtt']
[['n', 2, 11], 'nrjnnnwnnprnnn']
[['d', 7, 13], 'pdcjdddqddlddcdkdxk']
[['r', 10, 15], 'rrrbrrrmvrcphrrqr']
[['l', 1, 3], 'rsll']
[['p', 5, 14], 'ppcdvppbppppjpbg']
[['x', 5, 11], 'dxdxdhkxxvxqxxxfx']
[['r', 6, 12], 'pvbfrhqrhftqrrxcrr']
[['k', 1, 13], 'kkkpkghkqkskk']
[['g', 5, 17], 'gvggqgggggqmgxggfgg']
[['w', 2, 3], 'lwww']
[['s', 2, 3], 'vstcs']
[['s', 4, 6], 'vssssxss']
[['g', 12, 16], 'wggxgggrggggzgbgggg']
[['s', 7, 9], 'tjhxrscnsscssssnms']
[['l', 12, 18], 'lllllllllllvlllllwl']
[['q', 10, 16], 'qqqgqfqqqqqrrqgqq']
[['n', 1, 7], 'nnnsnrnnnp']
[['q', 10, 11], 'qqqqqbqqqqq']
[['k', 5, 8], 'bnsfzkkwfkknkccwqkm']
[['k', 2, 3], 'xkgxhqkpftx']
[['x', 4, 6], 'xmjxwxx']
[['z', 14, 16], 'zzzzzzzzzzzzzrzq']
[['n', 3, 14], 'qnznjvlzdnnrgwfr']
[['s', 7, 13], 'sssxsspsssssrz']
[['k', 4, 11], 'pkkkcklbkkkk']
[['x', 9, 11], 'xxxxxxxxxxtx']
[['z', 4, 6], 'zzjzzfz']
[['d', 3, 6], 'zddddddz']
[['c', 10, 20], 'smccccvcpbccbqcxbccq']
[['j', 12, 13], 'jjjjjjjjjjjjj']
[['m', 3, 5], 'pmmbm']
[['m', 7, 17], 'mmmmmwcmmdfqrmmhlmm']
[['g', 3, 17], 'gcggnggbgdggggggg']
[['w', 3, 4], 'wwwn']
[['d', 5, 6], 'dddddpd']
[['j', 13, 15], 'jjjjjtjjjjjjzjcj']
[['t', 17, 18], 'ttttttttjtttttttttt']
[['g', 3, 5], 'ggggch']
[['h', 2, 4], 'hbfh']
[['l', 3, 9], 'lllptphml']
[['s', 2, 3], 'xwrqssfzr']
[['m', 9, 13], 'mktmmwmmmmrmmrqmmmcm']
[['q', 1, 8], 'jfqqxngqnqchq']
[['x', 2, 6], 'zxgjxx']
[['s', 2, 6], 'ssfnzs']
[['d', 1, 5], 'dbhjzd']
[['x', 5, 6], 'xxxmxxcx']
[['d', 16, 17], 'dzdddddddddddddddd']
[['r', 1, 8], 'sdrwgcvprt']
[['z', 17, 18], 'zzzzzzzzzzzzzzzzxsz']
[['f', 4, 5], 'fffff']
[['q', 1, 4], 'qpwq']
[['x', 3, 16], 'sxqxxxxxxxxxxxxwxxx']
[['s', 5, 8], 'ssssssss']
[['b', 5, 13], 'jbbhqqbblbbbbfcb']
[['p', 3, 9], 'kdpnpfphppvffpwf']
[['r', 7, 8], 'jvrrrrrnrpqrn']
[['g', 3, 8], 'jlsscggg']
[['m', 1, 3], 'gwms']
[['v', 2, 5], 'kvhvt']
[['x', 2, 6], 'lxrgsxg']
[['t', 1, 6], 'dxwjttnqkt']
[['h', 9, 17], 'hjhhhvhhbhhwhhhhphd']
[['v', 10, 12], 'vvvvvvvvvvvv']
[['j', 6, 10], 'flcjtzwhwsnjjjrjrj']
[['d', 3, 8], 'ddmrddddd']
[['c', 5, 8], 'ccccslcrwrc']
[['l', 11, 14], 'llbxlsllllqrqlllzlb']
[['c', 3, 4], 'crlcvcxwd']
[['s', 3, 9], 'vjbsxhwwdvshfxstc']
[['g', 16, 19], 'gggggggggggggggdggg']
[['h', 9, 11], 'hhhhhchhzmqhh']
[['f', 2, 6], 'kfdlcfrxftzgq']
[['p', 2, 8], 'ppnppkpwwmgp']
[['h', 5, 6], 'hzjgthqphwhnjh']
[['l', 10, 15], 'xlllllllvlllllll']
[['t', 10, 13], 'tttttxtttpttt']
[['d', 4, 6], 'dddddd']
[['k', 4, 5], 'kzvkkrkf']
[['s', 3, 10], 'sjsnsksbdsss']
[['j', 1, 17], 'jgcbjmjjjjjcxsjjjjhj']
[['d', 4, 13], 'ddkkdtddzdnnddjdd']
[['v', 1, 3], 'fxvnxdvxnrbjs']
[['k', 1, 8], 'khkkkkkkhk']
[['w', 4, 9], 'wrqdfwxwnfwwwnmzww']
[['n', 13, 18], 'nnnnnnnnnnqnnnvnnnn']
[['d', 10, 14], 'ddvdbddddnddpd']
[['b', 8, 16], 'bnbgfbkbbbqlbcbbgqbb']
[['d', 13, 15], 'dddjddmqndddddddvjdd']
[['s', 7, 8], 'sssglsvssvls']
[['k', 4, 6], 'kkkwkd']
[['m', 8, 15], 'mrmmmmmzmmmmzmgmm']
[['x', 3, 9], 'xssxqxxxsxkzx']
[['l', 16, 17], 'lllllllllllllllhl']
[['n', 6, 15], 'nnnnnnngnnfhwwzsnnn']
[['z', 6, 19], 'zzzzzlzzzzzzzzzzzjv']
[['b', 7, 12], 'bxfbbwsjtbbvbqvbmbpb']
[['g', 5, 14], 'gggcjggggggggmgg']
[['d', 5, 8], 'wdddddkdpd']
[['x', 4, 17], 'xtxxxxxxxxxxxxxxmkx']
[['m', 5, 8], 'cvhsmnzmncsfmbqmm']
[['r', 1, 8], 'pkcsjkrrrzxxsfnjw']
[['p', 5, 15], 'xbhpkpnngpqvpcwdppg']
[['t', 3, 4], 'tttt']
[['j', 8, 11], 'wjjjmjjjjjqp']
[['q', 2, 6], 'qqlqqq']
[['d', 11, 12], 'lddkdddddddddd']
[['h', 8, 12], 'hhhhrhhhhfwhhh']
[['s', 1, 15], 'shtssssswghsfsss']
[['k', 2, 4], 'krkl']
[['q', 7, 12], 'dxqqqhqqqtqj']
[['t', 5, 9], 'ttrttftxztnhtvkcmtth']
[['l', 3, 4], 'lslllc']
[['d', 14, 15], 'ddddddddndhtddsdnddh']
[['j', 5, 7], 'qjjjpjplljjc']
[['b', 3, 4], 'bbbb']
[['s', 5, 6], 'ssssjjs']
[['b', 1, 6], 'bbbbfb']
[['d', 6, 7], 'gdktlddrdlvmqdtddpzv']
[['m', 5, 10], 'mjbjmmmlmmwxm']
[['s', 2, 4], 'ssnhht']
[['t', 8, 16], 'tttttttdtttdtttjtt']
[['h', 8, 9], 'hhthkshhpnhqhgh']
[['w', 2, 3], 'mkmgkwzwmw']
[['f', 4, 6], 'tdffff']
[['l', 1, 7], 'lmfhgqschjqglrvwwnnz']
[['m', 2, 10], 'ntmmmdjmmmsvmm']
[['f', 3, 8], 'frnthfcfxfft']
[['w', 7, 16], 'wwwwwwmwwnwwwwmk']
[['j', 11, 13], 'jjkjrjjjjjjjjjd']
[['t', 3, 13], 'ddttttnnqpqztzbbdv']
[['r', 3, 4], 'rrrzlklfljqvz']
[['p', 5, 8], 'ppppptppp']
[['x', 2, 17], 'vxtxpvnxvlctrcpfxxx']
[['z', 4, 7], 'znzwzzzs']
[['v', 4, 5], 'kvvvv']
[['r', 10, 14], 'rrrrrrrrrbrrrx']
[['t', 4, 5], 'xtttt']
[['w', 4, 11], 'wwwwwwdcmkrwx']
[['c', 6, 7], 'ccccccjc']
[['w', 12, 14], 'wkwwwwwwwhwlwwwk']
[['r', 2, 4], 'rrrjsh']
[['m', 12, 13], 'mmmmmmmmmmmmmx']
[['n', 10, 11], 'thnmfndnnbnnbhnnnn']
[['v', 13, 14], 'vvvcvvvvvvvvvvv']
[['j', 5, 8], 'jjjjwhjdj']
[['f', 5, 8], 'fffffffm']
[['z', 6, 7], 'zzqzzzz']
[['p', 3, 7], 'pxpdvcqdptxpvk']
[['c', 1, 4], 'wccqj']
[['w', 1, 2], 'pwsqhwjdhcm']
[['b', 2, 3], 'bfbn']
[['q', 10, 19], 'qqqqqqqqqtqqqsqrqqq']
[['g', 9, 16], 'tlgtgggggggggggqm']
[['r', 3, 12], 'rrrvccrrvbdbncrrr']
[['v', 1, 4], 'jvhbv']
[['v', 15, 16], 'vvvdvvcvvvpvvvvvvvv']
[['w', 7, 8], 'wwwwwwmpw']
[['q', 2, 8], 'pqttnpqqqfwqs']
[['h', 3, 4], 'phhh']
[['x', 7, 9], 'xxxxxxmxv']
[['s', 1, 7], 'ssssssbs']
[['p', 3, 6], 'wpxppq']
[['r', 3, 4], 'rrrr']
[['m', 5, 13], 'rmmmpmrmmmmmjmmmm']
[['f', 1, 3], 'dfwfs']
[['l', 7, 8], 'lclllwllll']
[['j', 1, 3], 'mjkj']
[['h', 1, 3], 'hphwdh']
[['v', 1, 15], 'mvvvvvvvvvvvvvj']
[['v', 8, 12], 'lvzfvzvvnjtvvvvvv']
[['k', 3, 14], 'kckzddtzbmvkpkhb']
[['p', 2, 4], 'lppp']
[['k', 4, 7], 'knkqkkk']
[['r', 7, 8], 'njrrrrrrrr']
[['h', 4, 7], 'phhhnhdhc']
[['r', 4, 5], 'nsnrrfktwbbhrrrh']
[['f', 5, 11], 'ffffcfffffgff']
[['z', 3, 12], 'zmncxhrdzdmtcbxtlrzq']
[['r', 3, 7], 'rbfbrjrr']
[['n', 12, 13], 'nnnnnnnnpnnldnn']
[['j', 5, 12], 'jjjjjjjjjjjlj']
[['s', 3, 6], 'sssfsgss']
[['g', 5, 10], 'gggxkggggvg']
[['b', 1, 4], 'hbbtb']
[['q', 1, 14], 'qmqqqntqcqxmqsqkqq']
[['m', 8, 11], 'mmmxmmmvmmv']
[['q', 5, 8], 'qqqqrqqw']
[['d', 5, 15], 'dqdddddddddddvspd']
[['s', 16, 18], 'sssssssssssssssjstss']
[['c', 2, 5], 'ccwdccc']
[['v', 13, 15], 'vvvvfvvqvlvvvvvv']
[['s', 4, 11], 'sssszssnqjsbsvs']
[['j', 9, 18], 'gxhjjjjjnjjsjjjrjjjj']
[['q', 9, 10], 'qqqqnrtxrqqsqqq']
[['k', 6, 13], 'kkkrgspkkkpwjshmk']
[['h', 9, 12], 'xhhhmhbhhhdhh']
[['z', 13, 15], 'zzfzzszzzzzzvzzzhzw']
[['m', 5, 15], 'mzrmmmmndchfzmmrr']
[['z', 5, 10], 'zzzzzzmzzh']
[['m', 3, 6], 'kmmtmm']
[['h', 5, 7], 'hhhhchh']
[['w', 4, 14], 'wwgwwwqwsfrjvmbwj']
[['v', 2, 9], 'vwvvwvmjcqnxv']
[['v', 4, 6], 'vvvvvtv']
[['l', 11, 14], 'lcqlclllllrlddxlzll']
[['r', 1, 4], 'trrn']
[['q', 3, 6], 'qrqqqq']
[['h', 5, 6], 'hhkhhhh']
[['f', 3, 6], 'gqfpcfsfhfjgrbqv']
[['l', 3, 5], 'lqllsrjlv']
[['v', 6, 10], 'vvvvvvkvjv']
[['t', 3, 8], 'gtttcbnkxxstttd']
[['j', 2, 6], 'jjjjbjz']
[['b', 2, 3], 'bhngbb']
[['q', 3, 5], 'qqqqq']
[['p', 3, 12], 'pddpdpszrppxcpjgv']
[['r', 11, 18], 'rrrrrrrrrrprqrrrrr']
[['n', 7, 9], 'fnndnnxnndn']
[['v', 1, 4], 'nvjfv']
[['g', 3, 8], 'gggggggg']
[['x', 6, 7], 'xxxxxxx']
[['c', 4, 5], 'scccc']
[['q', 6, 13], 'nchlfqqqlqnqqqtq']
[['p', 4, 5], 'sdpscpppp']
[['m', 3, 5], 'xwmscmmm']
[['r', 7, 11], 'rrrfrrrrkfrvrf']
[['b', 4, 6], 'bbfbbb']
[['w', 2, 8], 'wwwvwgwww']
[['w', 8, 9], 'wwwwwwwwzw']
[['s', 2, 4], 'dfsksft']
[['d', 1, 13], 'dwdrccnddqmndcl']
[['f', 1, 4], 'qfflf']
[['d', 3, 7], 'dnddjpdfgc']
[['j', 1, 13], 'jjjjgbjtpjjhd']
[['t', 4, 13], 'tttxztttttttkt']
[['m', 4, 5], 'mmmmm']
[['j', 4, 6], 'jgjrjwjfjx']
[['t', 8, 11], 'ttbjttvttsttdqtn']
[['w', 14, 15], 'wwwwwwwwwwwwwkjw']
[['x', 1, 6], 'nrscxn']
[['w', 3, 13], 'wwwwwvgnwbwwwwwwv']
[['v', 5, 11], 'vvvkvbvwkwnvvvsxvv']
[['m', 1, 11], 'mmmmmmmmmmtm']
[['c', 10, 11], 'cccccccccwc']
[['t', 12, 13], 'tttttztttttttt']
[['k', 4, 17], 'vkpkfkkkqnkqnkgkkknk']
[['c', 7, 11], 'gfcbccccjvcskcmrcxc']
[['k', 3, 12], 'mtcfszkdhkdkd']
[['s', 13, 17], 'ssssssssssssgsssj']
[['p', 7, 9], 'pnlzhcppvl']
[['z', 5, 6], 'zzbwrv']
[['w', 7, 15], 'wwwwwcqwwwwwwwww']
[['h', 8, 9], 'hhhhhhhhsh']
[['l', 12, 13], 'mtrkqfllrglll']
[['t', 3, 4], 'nntt']
[['g', 10, 14], 'svgggggfhqggghlg']
[['x', 3, 10], 'djxxxpmcxx']
[['z', 1, 10], 'ztzzzgzzzz']
[['j', 3, 4], 'jjjjj']
[['c', 3, 4], 'fbhnsccbc']
[['q', 2, 4], 'thql']
[['w', 15, 18], 'tcwzpwzfwwqftvczbw']
[['l', 5, 7], 'lblwblbmllqnlbl']
[['b', 3, 4], 'bvbfnbb']
[['f', 4, 5], 'ffgzf']
[['c', 7, 9], 'cctcccccc']
[['k', 5, 6], 'szkgsk']
[['n', 2, 5], 'nqvnmgnqnsxfn']
[['s', 2, 10], 'dsfsbsssltss']
[['s', 12, 14], 'ssskrssssssfsxpsqsp']
[['j', 13, 15], 'jjjjjjjjjjjjjjjj']
[['l', 16, 17], 'jllclhllkgcpljzwk']
[['f', 6, 9], 'fsffwffbffbfff']
[['s', 5, 9], 'xtzscxsstcss']
[['h', 6, 9], 'hmnhshhhhqhrthmh']
[['x', 3, 6], 'xxxxxx']
[['m', 9, 11], 'mcmmmktmtmmmmm']
[['r', 2, 6], 'grrprrsmr']
[['v', 15, 16], 'vvvvvvvvvvvvvvwdv']
[['j', 2, 14], 'jmjdbhjjjjjjjxnjj']
[['r', 5, 9], 'rrwrrrrrr']
[['b', 3, 9], 'wbbcbvbtbbbbb']
[['r', 2, 9], 'rrtjlplkrgmrrrrxq']
[['s', 9, 12], 'sssshsmsssss']
[['t', 2, 14], 'qzxxvthtthtthv']
[['p', 2, 11], 'pvlsppwmgcspl']
[['s', 12, 15], 'dsjqsshdssbssstsssss']
[['k', 3, 9], 'tkkkpkkklk']
[['s', 7, 15], 'sssssssssssssgsssss']
[['x', 6, 9], 'xxxsxzxglpwxl']
[['x', 2, 3], 'xxmh']
[['g', 7, 9], 'ggsggggggg']
[['t', 4, 17], 'vtttrrrhtghfjvnqtttj']
[['n', 1, 2], 'jgnpn']
[['k', 11, 12], 'vlkkbkkkkklk']
[['v', 9, 12], 'vvvvvvvvwvvvv']
[['j', 10, 11], 'jjjjljjjjvm']
[['x', 1, 5], 'vvxlx']
[['l', 3, 4], 'flll']
[['q', 10, 11], 'qqqqqqqqqlq']
[['d', 4, 5], 'vdvhmpdtrdhdzfdsgk']
[['b', 14, 16], 'bbqbbbxbhrbpbtmhbbb']
[['d', 18, 19], 'dzpnbxngpgsjtnvtcdd']
[['v', 2, 16], 'jtrhtlfhvkbbflfq']
[['q', 15, 17], 'qqqsqqqqqqjqqqlqm']
[['q', 5, 6], 'tqrhtqqspdqvzqbx']
[['b', 4, 8], 'lbbzbwtv']
[['f', 10, 13], 'hrsnsfflfffsfjff']
[['k', 10, 14], 'kkjkkkkkkkkkkkkkkhk']
[['c', 4, 9], 'ccwcccccc']
[['r', 5, 7], 'grkrrrwjrrgbdtd']
[['p', 8, 12], 'tgspnljpfhtr']
[['v', 5, 6], 'vvvvvvm']
[['v', 5, 7], 'vvvvvvv']
[['q', 6, 8], 'qqqqqdqqq']
[['v', 2, 4], 'xfvqvlp']
[['g', 3, 4], 'gghb']
[['z', 3, 14], 'xflgzzrkzqzxzzxgd']
[['g', 1, 7], 'ldsgswgdgdmjlggb']
[['h', 5, 10], 'rhhmhhnbdhhqhwp']
[['m', 16, 18], 'mmmmmmwmmmmmmmmmmmm']
[['j', 5, 11], 'scssgcjjjjpzjjn']
[['s', 13, 14], 'wznksvkfvfskfs']
[['q', 3, 9], 'qdqqkqtbcnqqqsrklqbf']
[['c', 7, 9], 'cccchcmcvdcczwt']
[['g', 15, 16], 'gggdgggggggggggg']
[['k', 1, 5], 'kkkkkk']
[['q', 7, 10], 'qqqqqqqqqqqqq']
[['b', 3, 12], 'bbbrhbspbrbfbbqbbbb']
[['r', 3, 5], 'gczrgr']
[['h', 2, 6], 'whnlvhsftp']
[['h', 8, 20], 'fhhhsdfhhfzgmhpqhhjh']
[['z', 15, 16], 'sbzzzzzzdzjbwhgb']
[['h', 4, 8], 'jgtbmhwb']
[['s', 8, 9], 'hssksrnhlsdslssvcsbs']
[['v', 2, 6], 'vvvvvvv']
[['x', 13, 14], 'xxxxxxxxxxxxnsbx']
[['l', 12, 13], 'pgllllltpdfpxlll']
[['v', 2, 17], 'vqnncnxkssmhvkzstzgp']
[['r', 4, 5], 'rrrhw']
[['p', 8, 11], 'pppdppphppp']
[['t', 6, 7], 'lrmqtts']
[['h', 8, 12], 'hhlthhhhhhhhhtrzh']
[['g', 9, 10], 'jpgpmpcrwfkz']
[['w', 12, 13], 'wwwwwwwwwwhwwww']
[['l', 5, 13], 'jwtlqglllllxkllls']
[['c', 2, 4], 'ncpcgd']
[['l', 3, 7], 'llslllll']
[['n', 2, 5], 'jdfwnn']
[['z', 3, 5], 'xctxd']
[['l', 4, 6], 'lllrll']
[['q', 6, 7], 'fqqqqqqzqqqqq']
[['c', 9, 12], 'gccwgwqlcxccchchcrcb']
[['p', 7, 12], 'pppgpppppppps']
[['g', 10, 16], 'xrgfggzzghtgxgbggg']
[['d', 7, 11], 'tdddddqdwdgxldj']
[['p', 11, 14], 'pppppbpppppppppp']
[['j', 1, 2], 'jhjj']
[['v', 8, 9], 'pvvvvvvvcgvq']
[['n', 5, 6], 'qcrhnnkktxvdxcp']
[['x', 7, 12], 'lfnxxxdxxxxp']
[['s', 10, 12], 'sssssssssbsgs']
[['x', 2, 3], 'rqhzxmjnjxx']
[['w', 13, 14], 'wwwwvwwwwwwwqhww']
[['t', 10, 11], 'dgttttgttttt']
[['w', 7, 9], 'wdzwwwwjj']
[['v', 4, 10], 'vvsjvvbvvncvvvvxv']
[['w', 6, 8], 'wwwwwpwq']
[['j', 7, 9], 'jtjjjjrjmxg']
[['z', 5, 11], 'zzdgztshstzczw']
[['s', 1, 4], 'ssss']
[['p', 3, 10], 'pqppgrphrpkdmp']
[['x', 9, 12], 'xxxqxxxlxxsx']
[['v', 3, 4], 'nvswzv']
[['d', 3, 9], 'vdjvdcxdkdd']
[['v', 2, 10], 'vvjcvvvzvkb']
[['g', 11, 14], 'gggzggggggjgghg']
[['p', 4, 19], 'pppqppppppppppppppvq']
[['n', 3, 5], 'ngznkgdpn']
[['t', 13, 14], 'tttwtbtttttxxmttt']
[['q', 3, 7], 'qnqqqqqtqqz']
[['r', 3, 4], 'rkgr']
[['l', 9, 12], 'lqkfljzllqtl']
[['m', 5, 8], 'vpmmsnfmtxbcknlmpb']
[['s', 15, 19], 'ssptssnhsksnszsdpqss']
[['j', 13, 14], 'jsjjjjnjjjjjjjj']
[['p', 6, 9], 'ppppppppz']
[['r', 5, 8], 'tqzbnvgsvfrx']
[['h', 7, 9], 'hhhhhhhhp']
[['s', 8, 11], 'ssssssssssss']
[['t', 3, 10], 'ttttttttttttt']
[['g', 4, 5], 'ngtgg']
[['n', 7, 8], 'tnnnnnnqn']
[['x', 12, 16], 'bxxxxxzxxxxxxxbxx']
[['z', 1, 3], 'zzzt']
[['x', 11, 14], 'xxgxxxxxxxwcxfx']
[['v', 6, 11], 'rgkkhpkjvvf']
[['n', 16, 17], 'nfgnnnnnnnnnnnngvn']
[['w', 3, 7], 'wkwwwww']
[['g', 5, 16], 'ggggcggwgggggggggg']
[['l', 1, 3], 'sjvjlkzrpn']
[['p', 17, 19], 'pppppppppppppppptpd']
[['b', 2, 6], 'vjjwbqbdbpwsbw']
[['g', 4, 8], 'gggggjvgd']
[['w', 2, 6], 'pzzpwdm']
[['g', 3, 10], 'ggggcggggggg']
[['v', 1, 3], 'vxvjcvcpslpfn']
[['r', 9, 10], 'qrrwrrjrrr']
[['m', 5, 10], 'qbmdzvqmxnnmmmtk']
[['q', 2, 14], 'vqttpdjhqvkqzqxz']
[['r', 12, 13], 'rrxbrrrrrcrptjrr']
[['s', 13, 15], 'cscssssssssssssss']
[['z', 7, 10], 'zxbrzxbdbhzzzfzz']
[['n', 2, 16], 'skqkxqmqbvbrnspnrgq']
[['b', 14, 18], 'bbxsbbdpbnbbbnbbbpbb']
[['b', 5, 8], 'bmcrdhbbk']
[['f', 11, 13], 'fffffffzfffwffb']
[['w', 5, 6], 'wwbwlww']
[['d', 12, 14], 'gzxclqbnmnxjlzd']
[['z', 13, 19], 'fzzzctzzdsbgzzzzwzpb']
[['w', 2, 12], 'lcwwtwwpwffdjqwms']
[['x', 9, 10], 'hznxnxxxxxxxgkxx']
[['g', 2, 4], 'cwfjtlgf']
[['k', 11, 12], 'bqfkkkklkkkkb']
[['l', 2, 4], 'llllgxk']
[['m', 5, 9], 'cpwmqkzhxs']
[['b', 8, 15], 'bbwlwkblvbwdvrjbgsb']
[['f', 3, 4], 'ffmff']
[['c', 4, 10], 'nqxcqcfcqc']
[['d', 10, 12], 'ddqddddddtdhd']
[['n', 3, 4], 'dghnnqnn']
[['s', 6, 15], 'rsbxbrfmssdknppw']
[['m', 2, 13], 'mmkmmmmqdmkmmm']
[['n', 8, 12], 'nnnnnnnnnnnn']
[['d', 2, 5], 'mdkwd']
[['l', 14, 15], 'hllllllllllllgl']
[['g', 6, 11], 'jgccfnggggpgkt']
[['j', 4, 6], 'jjjtjjjjjj']
[['v', 9, 12], 'hgpjjlvhvhljb']
[['g', 2, 4], 'jfwdgfr']
[['f', 4, 5], 'fhffffchf']
[['j', 16, 17], 'jjjjjjjjjjjjjjjjj']
[['t', 1, 4], 'tcttwtttttrkt']
[['x', 6, 13], 'qmxfxxwxrxdxxxfvgv']
[['c', 6, 7], 'cckpccc']
[['m', 3, 10], 'qwmmpknsgmdmfvrcvw']
[['r', 2, 4], 'rszv']
[['q', 1, 7], 'qqqqqqqq']
[['l', 1, 6], 'lzlmjl']
[['q', 11, 12], 'mqqqqxbqqrqqqdqqbkq']
[['h', 8, 11], 'jtvbhxhhphhhh']
[['b', 9, 11], 'bbbbfbzbzbb']
[['l', 5, 7], 'gljssxddzscvhwrlrb']
[['c', 3, 6], 'fxcbccddxxcn']
[['s', 3, 5], 'ssssz']
[['n', 17, 18], 'jctqdsjchwknkffpnn']
[['c', 8, 10], 'crtwbwcfcqkf']
[['r', 3, 5], 'qrzqc']
[['z', 7, 12], 'zzzzzzzzsfzsz']
[['p', 13, 15], 'pppppppppzrllplp']
[['h', 11, 12], 'nhhhhjhqhhplhhh']
[['l', 4, 5], 'lllll']
[['g', 4, 10], 'gggzgggggg']
[['h', 15, 16], 'qhhhshrhhfhhhhch']
[['k', 5, 7], 'jsrvnjlkq']
[['p', 16, 17], 'pppplppppppppppml']
[['m', 13, 14], 'xqhmjdmrmmmffr']
[['c', 6, 11], 'cccccgccccrccccccc']
[['l', 9, 10], 'llllllllxllt']
[['b', 8, 9], 'bbbpbbbwbdnkbb']
[['m', 5, 9], 'sfmmpmmmzn']
[['k', 5, 15], 'kkkkkkkkkkkkkkkckkkk']
[['h', 3, 4], 'hhhh']
[['g', 15, 19], 'gggwgggrslgxjgfgbfs']
[['d', 12, 13], 'dddddddddddxb']
[['k', 6, 14], 'kkrgdvhscffwwm']
[['m', 14, 16], 'zmmmmqmmmmmmmgmm']
[['w', 8, 9], 'wwwwgwwww']
[['x', 1, 12], 'xxxxxxxxxxxx']
[['b', 1, 5], 'bwrbbfwgh']
[['t', 1, 3], 'ftttttttttttttt']
[['m', 10, 11], 'mwmmmwkmxsf']
[['t', 8, 9], 'tqtttttttdtttt']
[['z', 7, 8], 'hzbkpzfg']
[['h', 2, 3], 'htblhdhh']
[['p', 3, 4], 'pptnlpc']
[['l', 4, 7], 'lqlnqhljt']
[['n', 12, 14], 'nnnnnnnnnnjnnt']
[['d', 1, 4], 'dszd']
[['f', 12, 13], 'fvrffffffffkfff']
[['t', 9, 15], 'bkzstqvtgtwxtzqttd']
[['v', 6, 7], 'vrvvvkgv']
[['n', 6, 9], 'knbpnnjnnsn']
[['n', 5, 8], 'nznkzzqrbn']
[['s', 9, 12], 'ssscssssgsqwsspssp']
[['q', 4, 16], 'slqqqqqhqqqqqqdqc']
[['d', 1, 3], 'gdttdd']
[['h', 2, 6], 'hhqzmh']
[['k', 4, 9], 'lkckkpbzkl']
[['b', 8, 17], 'bbbbkbbpbbbbbbbbn']
[['r', 1, 2], 'bqmrw']
[['s', 8, 9], 'ztssqssbz']
[['s', 1, 13], 'stbqmhspsdgjs']
[['z', 8, 10], 'trnsmlxzmzzzz']
[['v', 6, 8], 'vlxvgzbzvvv']
[['c', 3, 6], 'xddhwtcbpcf']
[['g', 13, 19], 'rjvsgpnfjvzlxxzzgxgm']
[['m', 5, 9], 'qffpmxmfmk']
[['c', 14, 15], 'dcfwcpxcmvpxxtcbmzhc']
[['k', 6, 10], 'jkpbkvghpxksfkkk']
[['j', 2, 3], 'jmgjjjj']
[['z', 7, 12], 'szrznmkjxnzj']
[['s', 4, 9], 'ssssssssss']
[['h', 2, 4], 'hkqvfgpsxlnhtrqr']
[['g', 6, 11], 'gggglrlgggwv']
[['v', 1, 6], 'vrbvlvrvv']
[['j', 4, 10], 'jjjjjjjjjz']
[['k', 3, 12], 'kkjkkkkkfckgkkkkk']
[['x', 3, 15], 'xxrxxxxxxxwxpxg']
[['v', 5, 8], 'vvhvvdzvqfrvgqvt']
[['z', 5, 17], 'zznzzzzzzzzzzzzvf']
[['n', 4, 12], 'fdrncrggjlbgbmwv']
[['d', 6, 17], 'tcddhdbdvtsnrdstd']
[['m', 1, 10], 'mqljmgchlmsx']
[['l', 4, 6], 'fbllbl']
[['p', 8, 9], 'kpmtpphwp']
[['j', 3, 6], 'sjjjjj']
[['n', 5, 6], 'nnnnbs']
[['p', 7, 12], 'ppqppngcphpk']
[['x', 5, 15], 'xxxxgxxxxxxxxxqx']
[['p', 1, 3], 'ppppm']
[['w', 3, 6], 'wwwkwww']
[['r', 1, 4], 'rrrx']
[['z', 3, 4], 'zzznp']
[['n', 12, 14], 'tnzwtmnnnnndnfnnn']
[['d', 9, 10], 'ddfdddtdddd']
[['l', 4, 14], 'hvllsgncmhxhwl']
[['j', 10, 15], 'kxftfsmjvjgslsjpp']
[['g', 2, 10], 'gtgvggqggggxggdg']
[['v', 1, 9], 'cvnxhhffnbcv']
[['c', 1, 14], 'ccccccccccccccc']
[['q', 3, 8], 'fnqmkbhqtbjqvczq']
[['v', 2, 4], 'fvphvgv']
[['k', 10, 11], 'kkkkkkkkkpt']
[['d', 1, 10], 'dddldkddmdd']
[['x', 4, 6], 'xxxxxxxx']
[['k', 4, 11], 'kxkfkkkskkrkmk']
[['n', 1, 6], 'nlmngnkqww']
[['j', 1, 9], 'jjjjjjjjsj']
[['b', 5, 6], 'bbbbbb']
[['q', 9, 11], 'qqnqqmqqqpq']
[['r', 4, 7], 'drrrrsrrz']
[['n', 10, 15], 'nnhncnpsnxtnpnqnnghn']
[['d', 3, 6], 'ddddddd']
[['x', 4, 7], 'bxvxbxjwxgx']
[['n', 1, 2], 'cmpwsbjzghgndj']
[['r', 2, 4], 'przczfjfrbwj']
[['k', 3, 17], 'qbvmqxxffdfpkwxdgxv']
[['v', 7, 12], 'llmjvscvjvpvp']
[['z', 2, 7], 'vzxzxxz']
[['r', 9, 18], 'srdrjcrrrvhrcqrrrr']
[['f', 7, 8], 'rffffvtrfsqff']
[['w', 5, 8], 'pdcwwvmwwwkzwwjwxks']
[['c', 3, 4], 'cccc']
[['c', 15, 19], 'cccccccnccclbnplccqc']
[['f', 2, 13], 'fffffffffffffff']
[['t', 3, 9], 'thrkzdttb']
[['p', 6, 11], 'pppppgppppjp']
[['q', 5, 8], 'qqqrqfqs']
[['r', 7, 11], 'crprgtwwrzp']
[['f', 2, 10], 'qfhgfftfdbfnlffffff']
[['h', 4, 5], 'dhvvlcw']
[['s', 3, 6], 'sffsfws']
[['b', 2, 7], 'jrvxbhbp']
[['w', 10, 11], 'wwwgwwwwwkb']
[['d', 5, 9], 'dddddddddddddkdv']
[['b', 4, 14], 'bbbbbbbbbbbbbbb']
[['x', 4, 8], 'xxxxdxbqxc']
[['l', 5, 9], 'phlkhlllbc']
[['s', 1, 2], 'ssgskqvrsrwdt']
[['x', 19, 20], 'xcxqxvxxxtstnqxhxxxx']
[['x', 6, 7], 'gxxxxgb']
[['c', 4, 5], 'cccccc']
[['q', 3, 10], 'pzzjqjqpfbqws']
[['t', 4, 10], 'ttdttsccttpt']
[['c', 14, 18], 'ccrccccccccccccccrc']
[['x', 2, 5], 'xxzqx']
[['c', 5, 11], 'qbckpccckccccws']
[['g', 5, 6], 'gggggg']
[['n', 3, 5], 'wknbnnlnnq']
[['j', 9, 13], 'jjxjjjnjjjdqjjj']
[['s', 5, 9], 'smsxsrfss']
[['v', 2, 4], 'vxphvvk']
[['x', 6, 7], 'xxxqxxbbx']
[['g', 1, 3], 'zrgtghjwd']
[['n', 4, 5], 'nmntwnn']
[['g', 6, 8], 'ggznggggg']
[['k', 4, 5], 'tkkzs']
[['g', 9, 10], 'hqdhggggqggk']
[['w', 12, 16], 'wwztwmwwspwhmwwz']
[['m', 3, 5], 'mmmvmjmmm']
[['j', 3, 4], 'jjjj']
[['z', 6, 16], 'kzbtzqrkzzcfhvpwjszx']
[['f', 3, 9], 'ffwffffffff']
[['b', 13, 15], 'bbbmsbbbbbbwbbbbwb']
[['n', 11, 14], 'nnnnnnnnnnnnnnv']
[['v', 8, 9], 'bvvflvvbjvbtjqrvsxf']
[['g', 1, 5], 'gjgnggg']
[['n', 15, 16], 'nnnnnnnnnnnnnnwvqnn']
[['l', 12, 13], 'lllhllrlllllllll']
[['l', 5, 6], 'llmlll']
[['z', 8, 9], 'zzqzdzvzzzz']
[['d', 3, 4], 'ntdd']
[['b', 4, 5], 'sbndbkjxldqpzfbzbqx']
[['t', 2, 5], 'bwcfzdlfslsd']
[['d', 4, 5], 'dddddd']
[['t', 1, 3], 'jtpt']
[['q', 10, 12], 'qqqqgqqqqqqmqq']
[['m', 10, 19], 'mmmmmmmmmsmmmmmmmgs']
[['x', 2, 14], 'xxxxxgxvxmxxxbx']
[['l', 3, 13], 'tzljvxspwxdnl']
[['p', 6, 10], 'lhnppkpswrppgppzpppn']
[['j', 2, 6], 'djgwjjhvpwkcgsfbf']
[['p', 10, 11], 'ppppppppprpppppp']
[['l', 7, 12], 'lvgcbnlclvjlk']
[['z', 6, 11], 'zzzzzzzzzzn']
[['x', 3, 5], 'xzvhxnpwbxgxx']
[['h', 4, 6], 'hhlrhnl']
[['b', 8, 10], 'brngbslhqhb']
[['s', 6, 11], 'ssqjxsssdsssss']
[['s', 2, 5], 'dbjdjknspbdldfbjd']
[['z', 10, 16], 'ctzzzzznzcwzztzl']
[['j', 14, 15], 'jjjjjjjjjjjjjjjj']
[['d', 9, 13], 'qvdpwddddddddd']
[['c', 10, 12], 'ccccchcccccq']
[['x', 3, 5], 'xxxxx']
[['t', 13, 14], 'ttstttztttttltt']
[['k', 3, 16], 'qvfjklgzlwfwnbjklqdx']
[['g', 12, 13], 'ggggggtgggggggvg']
[['j', 11, 15], 'vqzjvzvxjhjnjtj']
[['t', 7, 8], 'tttttttg']
[['x', 6, 7], 'xxxxfmn']
[['m', 10, 13], 'mmlmmgvfmmmdmmcmmq']
[['w', 7, 14], 'wwkwwwwwwwmptwww']
[['b', 17, 18], 'bbbbbbbbbbbbbbbbbb']
[['c', 2, 8], 'kbvcnrpx']
[['n', 16, 17], 'nnnnnnnnpnnnnnngl']
[['k', 10, 15], 'kbkjkdkwpkkhkkksklx']
[['p', 2, 12], 'pjhdkvwdltvqrhm']
[['x', 2, 4], 'vxhxxk']
[['m', 3, 5], 'mmfmf']
[['n', 6, 8], 'ngnggfnwnn']
[['b', 9, 16], 'bnbbbtcbbbvbbrbbbbb']
[['p', 2, 8], 'ppphpzppcgptpprhpp']
[['x', 9, 12], 'xxxxxxxxxxxx']
[['d', 5, 7], 'dknbddd']
[['r', 7, 9], 'rrrrrrrrj']
[['f', 3, 6], 'fjmfxk']
[['n', 3, 4], 'jnnnbjckggnpjnddhx']
[['d', 6, 12], 'dznpsfdtdsdndjddvcdd']
[['x', 7, 12], 'xxxxxxhqxxxbxbsx']
[['k', 1, 2], 'kkfkkkk']
[['l', 4, 7], 'lprlqllll']
[['x', 10, 13], 'qxxqkjxxxxxxmz']
[['f', 3, 8], 'rxfffwcff']
[['s', 4, 5], 'cpscszdssc']
[['t', 5, 6], 'tttftt']
[['p', 2, 6], 'kpvtkprdqhxzpxrbfp']
[['s', 6, 12], 'ksnsklwqfssdsbsss']
[['l', 6, 7], 'lzlflfl']
[['t', 7, 9], 'ttktttttt']
[['d', 8, 14], 'hdddzndhsddpfpdxt']
[['d', 8, 10], 'ddnddrddvxbzskddzd']
[['v', 11, 13], 'mvhvrtvvvvzvrvdv']
[['g', 4, 5], 'gggjw']
[['m', 3, 6], 'xhmrpm']
[['k', 7, 13], 'kkkkkkkkkkkkk']
[['n', 10, 13], 'nnnnnnmnngnnnnnn']
[['m', 7, 15], 'kcmtmjtmwjmcsbbms']
[['j', 13, 16], 'jjjjjjjjjjjjpjjlj']
[['n', 2, 4], 'nnmnkn']
[['j', 12, 14], 'jjjjjjjjjjjdjj']
[['c', 1, 2], 'cchc']
[['m', 9, 12], 'mmmqbmlwmmjmzmmml']
[['r', 3, 8], 'rrkkrrrt']
[['k', 4, 5], 'wckknxkpkktmks']
[['d', 9, 10], 'ddddpdddnpx']
[['q', 1, 8], 'qmpmxzfqnqctwpprm']
[['q', 10, 12], 'sgkfxhqjkqqq']
[['p', 5, 11], 'rwpppdlmhpptkbrlp']
[['d', 1, 2], 'lzrbxnlcsqhssgdpvjs']
[['c', 5, 6], 'scccck']
[['s', 4, 5], 'ssshxsssws']
[['l', 3, 11], 'nslwgmxmtblzttxxg']
[['z', 10, 11], 'zzzzzzzzzzz']
[['j', 7, 8], 'bjjjjjqdbjj']
[['d', 7, 8], 'glpfjbpdxd']
[['k', 2, 4], 'wkvwrk']
[['c', 1, 5], 'vtcgcbc']
[['x', 16, 17], 'xxxxxxxxxxxxxxxxm']
[['f', 2, 11], 'ffffffsfffffffffffff']
[['m', 4, 8], 'mrmmmmmmmmmmmm']
[['x', 2, 3], 'xvzxx']
[['h', 2, 4], 'hxpn']
[['x', 13, 17], 'xxxxxxxxxxxrxpxxxx']
[['q', 4, 13], 'wcqqtwwmwqqtqmqtqrqq']
[['d', 10, 12], 'dddtdqdnjxdzdfdd']
[['f', 13, 14], 'jffffsffmffqjff']
[['d', 6, 7], 'sxdvddddwqxd']
[['d', 5, 11], 'ddddfdddddcdddd']
[['b', 11, 14], 'bbbbbbbbbhlbbj']
[['p', 3, 4], 'pfpp']
[['j', 4, 7], 'jjjgwkgwnfffvfzfl']
[['l', 6, 9], 'gknrmjgxtlzcbvkgxb']
[['n', 4, 10], 'nnnnnnnnntnnnnnnxn']
[['r', 1, 4], 'rjrr']
[['m', 3, 4], 'nkmr']
[['f', 9, 10], 'fffffffffff']
[['r', 2, 6], 'rnhtml']
[['q', 3, 12], 'qqkqqqqqqqqkqqqqq']
[['r', 3, 10], 'rrnrrrrrrrrrrrrr']
[['m', 6, 8], 'bmmmdmmmmdmh']
[['g', 10, 12], 'ppdvvxgkhfskfqc']
[['v', 2, 10], 'txpvkgvcbqvqfk']
[['p', 1, 5], 'tqcvbtp']
[['z', 6, 7], 'zzzzzzz']
[['z', 7, 16], 'fdjbbkrzjzdbdblhxb']
[['x', 2, 4], 'xlkz']
[['m', 4, 11], 'glhknzmvqzfmnsbn']
[['q', 6, 8], 'qhmdgqvq']
[['t', 8, 16], 'tttdtttdtttttttbvt']
[['v', 4, 7], 'vptcmgvvjvvvfvvmht']
[['t', 7, 8], 'ttttttngt']
[['t', 5, 15], 'ztgbttrntttdvgtptjdb']
[['b', 10, 12], 'bvndbbbbbbbbbbbbtb']
[['t', 2, 3], 'sbqts']
[['w', 12, 16], 'wwwwwwwwwwwwwnwww']
[['m', 2, 3], 'kmmr']
[['k', 12, 15], 'kkmkrkkkkzkdkrgkk']
[['h', 5, 13], 'hhhhzhhhhhhhzhhhh']
[['l', 16, 17], 'lllllllllllllcllq']
[['b', 1, 3], 'bbjb']
[['t', 2, 5], 'vtjhmf']
[['q', 4, 5], 'vzdqfd']
[['n', 2, 3], 'nnnn']
[['j', 7, 14], 'jpjjjjjjljjjjjjjj']
[['j', 12, 15], 'crsjpjjjqjjfjkv']
[['t', 10, 11], 'ttttttttttttt']
[['j', 1, 2], 'jjbjsjvhbfssznf']
[['f', 9, 13], 'ffmfffffzfffgfff']
[['g', 15, 18], 'sgblrqdftpwzggvgqt']
[['r', 19, 20], 'rrrrrrrrrrrrrrrrrrvj']
[['j', 1, 4], 'mjlt']
[['x', 3, 10], 'jxxxxxxxxgxxx']
[['p', 6, 7], 'ppptppp']
[['b', 7, 8], 'jbmnbmsc']
[['f', 2, 6], 'zshfcbhsh']
[['r', 2, 5], 'rrrqwtrvclf']
[['g', 3, 8], 'chgtwlbg']
[['n', 11, 15], 'knnhnnhnnnpnlknnkhnn']
[['z', 3, 8], 'zkqlzzpmjph']
[['b', 5, 10], 'bbbbhbbbbbbbbbbbbb']
[['c', 6, 15], 'ccccdkrncwrcclc']
[['c', 6, 7], 'ckcccwdhcc']
[['t', 12, 13], 'ntttktttttftttt']
[['j', 5, 8], 'jpjzcjjjjj']
[['k', 7, 8], 'kpkkksbkkkkkr']
[['s', 9, 12], 'sqssssbssxcs']
[['p', 3, 7], 'pbbplhtfpktpnppx']
[['n', 5, 7], 'ncnnnsn']
[['s', 4, 6], 'sssrss']
[['v', 3, 16], 'kvvvvvvczvvvvvvvkww']
[['k', 3, 6], 'kkkpmk']
[['h', 8, 9], 'hhhhhhhmb']
[['c', 7, 9], 'czwcccmtckccc']
[['t', 5, 7], 'tstglltkt']
[['c', 2, 6], 'cccccv']
[['z', 11, 14], 'zzzkzqzzzzzvzzz']
[['d', 3, 4], 'ddch']
[['j', 4, 6], 'jjjjjvj']
[['c', 5, 9], 'cccccccccccccc']
[['j', 7, 9], 'hjkwpjjbjfsq']
[['t', 4, 6], 'tttlcdb']
[['z', 13, 15], 'zzzzzzzzzsqzzgzzzkz']
[['t', 8, 10], 'ptckdjtsptlmzrktwcw']
[['n', 2, 5], 'tnbhnnkvnq']
[['m', 11, 12], 'fqmmmmmqmtmkcmmvnwmm']
[['z', 7, 8], 'zzzzztvl']
[['j', 6, 7], 'jbpjjjjpxmqxcbwsjrjj']
[['t', 2, 8], 'ttkdzfwdtflfswlkntt']
[['j', 6, 11], 'rnjjjjjjjjj']
[['f', 10, 13], 'fwhkbfdfffvfs']
[['l', 5, 8], 'pflplntf']
[['r', 3, 5], 'rrrrr']
[['g', 16, 20], 'gggggggggggggggggggg']
[['t', 1, 12], 'xtnsxbjtttxtt']
[['r', 7, 9], 'zrrrrrkrnrrrrrrrrr']
[['n', 2, 11], 'nrjnnnwnnprnnn']
[['z', 10, 12], 'zzzkxzzhznzdz']
[['d', 7, 13], 'pdcjdddqddlddcdkdxk']
[['r', 10, 15], 'rrrbrrrmvrcphrrqr']
[['l', 1, 3], 'rsll']
[['x', 7, 8], 'xxxqvrxx']
[['p', 5, 14], 'ppcdvppbppppjpbg']
[['x', 5, 11], 'dxdxdhkxxvxqxxxfx']
[['r', 6, 12], 'pvbfrhqrhftqrrxcrr']
[['t', 4, 7], 'zdbtzst']
[['k', 1, 13], 'kkkpkghkqkskk']
[['g', 5, 17], 'gvggqgggggqmgxggfgg']
[['l', 12, 13], 'llllwllllllwf']
[['b', 2, 11], 'bbbbbbbbbbbbb']
[['h', 7, 17], 'hhhhhhhhhhhhhhhhhh']
[['w', 2, 3], 'lwww']
[['s', 2, 3], 'vstcs']
[['s', 4, 6], 'vssssxss']
[['r', 14, 16], 'fmrrrrrrrrrrwwrvrr']
[['g', 6, 7], 'dgwgggp']
[['g', 12, 16], 'wggxgggrggggzgbgggg']
[['s', 7, 9], 'tjhxrscnsscssssnms']
[['n', 3, 12], 'nnnnnnnnjnnlnnnnn']
[['b', 7, 8], 'zncbmbglqbbbbpgm']
[['l', 12, 18], 'lllllllllllvlllllwl']
[['q', 10, 16], 'qqqgqfqqqqqrrqgqq']
[['n', 1, 7], 'nnnsnrnnnp']
[['q', 10, 11], 'qqqqqbqqqqq']
[['k', 5, 8], 'bnsfzkkwfkknkccwqkm']
[['c', 4, 5], 'ccdcccc']
[['z', 5, 9], 'nlsgzzzdz']
[['k', 2, 3], 'xkgxhqkpftx']
[['d', 10, 13], 'ddddddddhdddddddd']
[['x', 4, 6], 'xmjxwxx']
[['z', 14, 16], 'zzzzzzzzzzzzzrzq']
[['n', 3, 14], 'qnznjvlzdnnrgwfr']
[['s', 7, 13], 'sssxsspsssssrz']
[['k', 4, 11], 'pkkkcklbkkkk']
[['x', 9, 11], 'xxxxxxxxxxtx']
[['z', 4, 6], 'zzjzzfz']
[['d', 3, 6], 'zddddddz']
[['c', 10, 20], 'smccccvcpbccbqcxbccq']
[['m', 13, 15], 'mmmmmvmmmjmnnmlpsm']
[['j', 12, 13], 'jjjjjjjjjjjjj']
[['m', 3, 5], 'pmmbm']
[['m', 7, 17], 'mmmmmwcmmdfqrmmhlmm']
[['g', 3, 17], 'gcggnggbgdggggggg']
[['b', 10, 16], 'sqpsqkfbnbqzswbb']
[['w', 3, 4], 'wwwn']
[['d', 5, 6], 'dddddpd']
[['m', 12, 15], 'mmmmmmdmmmqlmnvms']
[['j', 13, 15], 'jjjjjtjjjjjjzjcj']
[['t', 17, 18], 'ttttttttjtttttttttt']
[['d', 17, 18], 'dcddmchdwbqrllsxjdv']
[['h', 16, 17], 'hshghhndnhhfhhhhh']
[['g', 3, 5], 'ggggch']
[['c', 6, 13], 'ccvccpccccccvcccccc']
[['h', 2, 4], 'hbfh']
[['l', 3, 9], 'lllptphml']
[['s', 2, 3], 'xwrqssfzr']
[['m', 9, 13], 'mktmmwmmmmrmmrqmmmcm']
[['l', 8, 11], 'rkvxvrglltlc']
[['q', 1, 8], 'jfqqxngqnqchq']
[['x', 2, 6], 'zxgjxx']
[['g', 5, 14], 'mlbgvdglrgcqjgz']
[['t', 4, 5], 'tqgtv']
[['s', 2, 6], 'ssfnzs']
[['m', 9, 11], 'mxwhmmmmmmzm']
[['d', 1, 5], 'dbhjzd']
[['f', 2, 16], 'fffffffffffkffffff']
[['b', 6, 10], 'dbbbbbbbbbbb']
[['x', 5, 6], 'xxxmxxcx']
[['l', 7, 8], 'lllpllcb']
[['d', 16, 17], 'dzdddddddddddddddd']
[['t', 3, 10], 'tklkqftnwcj']
[['g', 9, 15], 'jccxpmfjgntpptgkkcvt']
[['r', 1, 8], 'sdrwgcvprt']
[['v', 4, 5], 'nhbwx']
[['z', 17, 18], 'zzzzzzzzzzzzzzzzxsz']
[['l', 5, 13], 'cbdklqhnklkmwhpp']
[['f', 4, 5], 'fffff']
[['q', 1, 4], 'qpwq']
[['x', 9, 11], 'vxxgrgxxfvvgx']
[['r', 3, 4], 'rrfd']
[['x', 3, 16], 'sxqxxxxxxxxxxxxwxxx']
[['s', 5, 8], 'ssssssss']
[['b', 5, 13], 'jbbhqqbblbbbbfcb']
[['p', 17, 18], 'ppppppppprpppwppphp']
[['p', 3, 9], 'kdpnpfphppvffpwf']
[['r', 7, 8], 'jvrrrrrnrpqrn']
[['m', 5, 6], 'ncmmdxmm']
[['v', 10, 11], 'vvvvvvvvvdl']
[['g', 3, 8], 'jlsscggg']
[['m', 1, 3], 'gwms']
[['f', 4, 5], 'fpkvnf']
[['j', 6, 15], 'zfdrxjgxtbkbbjjctmsk']
[['v', 5, 6], 'qnnbvvwqvbwqblqd']
[['v', 2, 5], 'kvhvt']
[['x', 2, 6], 'lxrgsxg']
[['s', 6, 8], 'sssxswsjsssxss']
[['t', 1, 6], 'dxwjttnqkt']
[['s', 13, 14], 'sssssssssssvjg']
[['t', 1, 2], 'rtttnf']
[['h', 9, 17], 'hjhhhvhhbhhwhhhhphd']
[['m', 2, 3], 'mmmwcm']
[['v', 10, 12], 'vvvvvvvvvvvv']
[['j', 6, 10], 'flcjtzwhwsnjjjrjrj']
[['d', 3, 8], 'ddmrddddd']
[['c', 5, 8], 'ccccslcrwrc']
[['s', 13, 14], 'hpsqtxvkrsssshh']
[['t', 11, 15], 'hrxtjgtwtlmpqfx']
[['l', 11, 14], 'llbxlsllllqrqlllzlb']
[['c', 3, 4], 'crlcvcxwd']
[['s', 3, 9], 'vjbsxhwwdvshfxstc']
[['f', 7, 8], 'jfhnffbgsfjfwf']
[['x', 15, 16], 'ksxqvfsvnxsgvwgpjzl']
[['g', 16, 19], 'gggggggggggggggdggg']
[['h', 9, 11], 'hhhhhchhzmqhh']
[['f', 2, 6], 'kfdlcfrxftzgq']
[['p', 2, 8], 'ppnppkpwwmgp']
[['g', 1, 2], 'ggfgrg']
[['n', 1, 7], 'nnnnnnqwnnn']
[['h', 5, 6], 'hzjgthqphwhnjh']
[['l', 10, 15], 'xlllllllvlllllll']
[['l', 3, 4], 'lzjb']
[['l', 4, 6], 'ldzlql']
[['b', 7, 12], 'mzlbqzbrqjjbddr']
[['t', 10, 13], 'tttttxtttpttt']
[['d', 4, 6], 'dddddd']
[['k', 4, 5], 'kzvkkrkf']
[['h', 1, 2], 'fqml']
[['f', 17, 18], 'jhtfdfgmnchprbwbfrf']
[['s', 3, 10], 'sjsnsksbdsss']
[['j', 1, 17], 'jgcbjmjjjjjcxsjjjjhj']
[['k', 15, 16], 'tkjkjbkkrkkkklmgkj']
[['k', 2, 13], 'kkkkfkqkkkkkkkkpkk']
[['d', 4, 13], 'ddkkdtddzdnnddjdd']
[['v', 1, 3], 'fxvnxdvxnrbjs']
[['s', 8, 11], 'sssssssssspssssss']
[['k', 1, 8], 'khkkkkkkhk']
[['k', 8, 9], 'kkktmkkzk']
[['w', 4, 9], 'wrqdfwxwnfwwwnmzww']
[['l', 3, 5], 'lgtcvl']
[['n', 13, 18], 'nnnnnnnnnnqnnnvnnnn']
[['z', 15, 17], 'zzzzzzzzzhzzzzqzv']
[['q', 3, 5], 'lxnqsvk']
[['g', 8, 13], 'rzzwdlzgbcmggct']
[['d', 10, 14], 'ddvdbddddnddpd']
[['d', 6, 10], 'dphsszqrvz']
[['b', 8, 16], 'bnbgfbkbbbqlbcbbgqbb']
[['d', 13, 15], 'dddjddmqndddddddvjdd']
[['q', 8, 11], 'tnhgqkqfpjhwqgktq']
[['n', 1, 3], 'nnnbn']
[['f', 11, 12], 'fwfffbfcvflff']
[['s', 7, 8], 'sssglsvssvls']
[['z', 2, 5], 'zzzzzzzzzqjzz']
[['m', 2, 11], 'mhzrwphzxgj']
[['k', 4, 6], 'kkkwkd']
[['m', 8, 15], 'mrmmmmmzmmmmzmgmm']
[['w', 1, 7], 'wwwwwwxwwww']
[['l', 1, 3], 'nllllllll']
[['m', 4, 5], 'zbshj']
[['x', 3, 9], 'xssxqxxxsxkzx']
[['d', 5, 9], 'dnpfhsdmrxbvgxqrs']
[['r', 7, 12], 'vhrgcnxrvksg']
[['c', 8, 10], 'ccccccctzv']
[['l', 16, 17], 'lllllllllllllllhl']
[['n', 6, 15], 'nnnnnnngnnfhwwzsnnn']
[['z', 6, 19], 'zzzzzlzzzzzzzzzzzjv']
[['b', 7, 12], 'bxfbbwsjtbbvbqvbmbpb']
[['g', 5, 14], 'gggcjggggggggmgg']
[['d', 5, 8], 'wdddddkdpd']
[['x', 4, 17], 'xtxxxxxxxxxxxxxxmkx']
[['c', 4, 10], 'cccccccccjcscv']
[['v', 9, 11], 'ttjzfjldvvmswpqt']
[['r', 5, 8], 'tjrwhzgfrkgfq']
[['m', 5, 8], 'cvhsmnzmncsfmbqmm']
[['z', 7, 8], 'krctfpzz']
[['w', 2, 6], 'mlnlswvh']
[['t', 12, 15], 'zrntxzttqlthfdttt']
[['r', 1, 8], 'pkcsjkrrrzxxsfnjw']
[['p', 5, 15], 'xbhpkpnngpqvpcwdppg']
[['t', 3, 4], 'tttt']
[['j', 8, 11], 'wjjjmjjjjjqp']
[['h', 8, 14], 'gjslnklhhkhthxh']
[['q', 2, 6], 'qqlqqq']
[['p', 3, 6], 'pppgppppppppppp']
[['l', 7, 11], 'llhllllrllllxldllll']
[['d', 11, 12], 'lddkdddddddddd']
[['z', 4, 12], 'zwlzzqsvvclw']
[['c', 15, 18], 'tflkxflqccwkmlckck']
[['h', 8, 12], 'hhhhrhhhhfwhhh']
[['r', 6, 9], 'rrrmrjrrvkrrjrdr']
[['k', 8, 19], 'tmdlkcktbkkskvkbkbz']
[['s', 1, 13], 'ssssssssssssss']
[['v', 4, 5], 'xtcfvx']
[['s', 1, 15], 'shtssssswghsfsss']
[['k', 2, 4], 'krkl']
[['q', 7, 12], 'dxqqqhqqqtqj']
[['r', 1, 5], 'rrrvvrrrr']
[['t', 5, 9], 'ttrttftxztnhtvkcmtth']
[['g', 7, 9], 'gngkcggrg']
[['z', 12, 13], 'zzzzzzzzzzzbk']
[['l', 3, 4], 'lslllc']
[['t', 4, 5], 'pqchpk']
[['h', 5, 6], 'hhhhml']
[['h', 15, 16], 'qhhhhhhhhhhhhhhhhhmh']
[['d', 5, 6], 'ddddfs']
[['d', 1, 6], 'dthfdzddfnsdddm']
[['d', 14, 15], 'ddddddddndhtddsdnddh']
[['j', 5, 7], 'qjjjpjplljjc']
[['q', 2, 6], 'qqqqqqq']
[['b', 3, 4], 'bbbb']
[['s', 5, 6], 'ssssjjs']
[['b', 1, 6], 'bbbbfb']
[['m', 7, 13], 'cpvmbbnnrmzwf']
[['f', 2, 4], 'fnhn']
[['d', 6, 7], 'gdktlddrdlvmqdtddpzv']
[['w', 4, 5], 'cwlww']
[['z', 6, 9], 'zmdrgzlmzx']
[['m', 5, 10], 'mjbjmmmlmmwxm']
[['s', 2, 4], 'ssnhht']
[['t', 8, 16], 'tttttttdtttdtttjtt']
[['z', 3, 5], 'wxgzhtswb']
[['l', 13, 14], 'lllllblpllllchll']
[['g', 4, 8], 'vggqzvggnggggggggg']
[['h', 8, 9], 'hhthkshhpnhqhgh']
[['l', 4, 7], 'hglxklpl']
[['w', 2, 3], 'mkmgkwzwmw']
[['h', 6, 7], 'hhhhhrz']
[['f', 4, 6], 'tdffff']
[['l', 1, 7], 'lmfhgqschjqglrvwwnnz']
[['g', 12, 13], 'gggggggggggfhggg']
[['m', 2, 10], 'ntmmmdjmmmsvmm']
[['s', 1, 2], 'sqsssssssssss']
[['f', 3, 8], 'frnthfcfxfft']
[['w', 7, 16], 'wwwwwwmwwnwwwwmk']
[['j', 11, 13], 'jjkjrjjjjjjjjjd']
[['s', 3, 4], 'ssvc']
[['t', 3, 13], 'ddttttnnqpqztzbbdv']
[['g', 3, 5], 'gggggg']
[['r', 3, 4], 'rrrzlklfljqvz']
[['m', 5, 12], 'kdgmmrszqpfsbmz']
[['g', 11, 14], 'gqgvzgxhgbtngxggh']
[['k', 7, 16], 'qqptmhhfkhsgkhbmkx']
[['p', 5, 8], 'ppppptppp']
[['x', 2, 17], 'vxtxpvnxvlctrcpfxxx']
[['w', 2, 3], 'bwmwjwwwwwtnqwxc']
[['g', 4, 5], 'gggggg']
[['z', 4, 7], 'znzwzzzs']
[['v', 4, 5], 'kvvvv']
[['r', 10, 14], 'rrrrrrrrrbrrrx']
[['t', 4, 5], 'xtttt']
[['w', 4, 11], 'wwwwwwdcmkrwx']
[['c', 6, 7], 'ccccccjc']
[['w', 12, 14], 'wkwwwwwwwhwlwwwk']
[['s', 5, 9], 'hmssssssssss']
[['r', 2, 4], 'rrrjsh']
[['m', 12, 13], 'mmmmmmmmmmmmmx']
[['s', 3, 5], 'sshsvssss']
[['l', 4, 5], 'xllwnshchfdfk']
[['w', 16, 18], 'wwpwwpwwwmwwzwwtwwww']
[['c', 2, 9], 'zsfgbrrprlszrr']
[['n', 10, 11], 'thnmfndnnbnnbhnnnn']
[['v', 13, 14], 'vvvcvvvvvvvvvvv']
[['n', 3, 4], 'rwcm']
[['t', 14, 15], 'tttttztttttttpjt']
[['j', 5, 8], 'jjjjwhjdj']
[['f', 5, 8], 'fffffffm']
[['z', 6, 7], 'zzqzzzz']
[['j', 12, 19], 'kjrfnsjnhjdzgqpcjzvh']
[['p', 3, 7], 'pxpdvcqdptxpvk']
[['c', 1, 4], 'wccqj']
[['w', 1, 2], 'pwsqhwjdhcm']
[['b', 2, 3], 'bfbn']
[['q', 10, 19], 'qqqqqqqqqtqqqsqrqqq']
[['p', 5, 8], 'pppppppppppppppp']
[['g', 10, 13], 'rjghslgbggkgjdgvp']
[['z', 3, 9], 'fnnfzzdnf']
[['g', 9, 16], 'tlgtgggggggggggqm']
[['r', 3, 12], 'rrrvccrrvbdbncrrr']
[['v', 1, 4], 'jvhbv']
[['v', 15, 16], 'vvvdvvcvvvpvvvvvvvv']
[['g', 3, 4], 'ggggg']
[['w', 7, 8], 'wwwwwwmpw']
[['s', 4, 9], 'gkxshzkpssc']
[['q', 2, 8], 'pqttnpqqqfwqs']
[['n', 3, 4], 'nlnp']
[['h', 3, 4], 'phhh']
[['g', 16, 18], 'hqsxhmmpfgggmgpqhrjg']
[['w', 15, 17], 'wwgwwwwwwwwwwwmwl']
[['x', 7, 9], 'xxxxxxmxv']
[['s', 1, 7], 'ssssssbs']
[['x', 1, 3], 'dxlxxx']
[['p', 3, 6], 'wpxppq']
[['c', 5, 7], 'clcclcfcbccc']
[['s', 3, 5], 'sbmst']
[['d', 3, 5], 'xqmdn']
[['z', 5, 10], 'zbzwfddkzzc']
[['d', 18, 19], 'dpdddddddddddddddwcv']
[['r', 3, 4], 'rrrr']
[['f', 8, 9], 'ffnffffwd']
[['h', 12, 16], 'hxnlxghzkpcpdhqqvl']
[['m', 6, 7], 'jngclmm']
[['m', 5, 13], 'rmmmpmrmmmmmjmmmm']
[['f', 1, 3], 'dfwfs']
[['l', 7, 8], 'lclllwllll']
[['j', 16, 18], 'jjjjjjjjjjpjnjjgjbj']
[['f', 12, 15], 'fffffffffffnfftfffff']
[['w', 9, 13], 'qbnpmklbwxdbbwkklpwb']
[['j', 1, 3], 'mjkj']
[['h', 1, 3], 'hphwdh']
[['x', 3, 5], 'vrxxb']
[['v', 1, 15], 'mvvvvvvvvvvvvvj']
[['v', 8, 12], 'lvzfvzvvnjtvvvvvv']
[['g', 4, 6], 'gggvggggg']
[['l', 13, 20], 'zdllslnlxslqpnvgwlwm']
[['l', 2, 4], 'lllhll']
[['k', 3, 14], 'kckzddtzbmvkpkhb']
[['k', 4, 5], 'hbkgbxzj']
[['p', 2, 4], 'lppp']
[['r', 2, 11], 'rrrrrbrrbrrrrwrrrwr']
[['k', 4, 7], 'knkqkkk']
[['r', 7, 8], 'njrrrrrrrr']
[['h', 4, 7], 'phhhnhdhc']
[['r', 4, 5], 'nsnrrfktwbbhrrrh']
[['q', 4, 5], 'qqzvzsvkq']
[['b', 6, 7], 'jbbbbbbbkbgb']
[['f', 5, 11], 'ffffcfffffgff']
[['v', 12, 16], 'vfvvqvvdvvvlhvzjvmzv']
[['v', 9, 10], 'vvzvvtvvjgvv']
[['v', 1, 7], 'vvvvvvvv']
[['z', 3, 12], 'zmncxhrdzdmtcbxtlrzq']
[['r', 3, 7], 'rbfbrjrr']
[['n', 12, 13], 'nnnnnnnnpnnldnn']
[['j', 5, 12], 'jjjjjjjjjjjlj']
[['s', 3, 6], 'sssfsgss']
[['h', 13, 17], 'hhhfhhhhhhhhvhhhhhhh']
[['g', 5, 10], 'gggxkggggvg']
[['b', 1, 4], 'hbbtb']
[['t', 14, 15], 'tttttttttttttnb']
[['d', 7, 14], 'ddddddddddddddhdw']
[['d', 15, 16], 'rbdddbdwmjdhmpdd']
[['s', 7, 13], 'kxpdntprmskcs']
[['m', 3, 5], 'gmdmpj']
[['j', 4, 5], 'jjjjjvjsj']
[['q', 1, 14], 'qmqqqntqcqxmqsqkqq']
[['q', 4, 5], 'tqxqq']
[['m', 8, 11], 'mmmxmmmvmmv']
[['q', 5, 8], 'qqqqrqqw']
[['d', 5, 15], 'dqdddddddddddvspd']
[['t', 1, 4], 'tttttt']
[['z', 12, 15], 'dhzzxwfjgnzhzxt']
[['v', 8, 11], 'kdnmfnmqvvdvqdlvk']
[['s', 16, 18], 'sssssssssssssssjstss']
[['c', 2, 5], 'ccwdccc']
[['x', 3, 11], 'nxjxxxxxxxxxxx']
[['v', 13, 15], 'vvvvfvvqvlvvvvvv']
[['s', 4, 11], 'sssszssnqjsbsvs']
[['j', 9, 18], 'gxhjjjjjnjjsjjjrjjjj']
[['t', 3, 4], 'ttfttt']
[['s', 9, 10], 'qzgxjhpsss']
[['q', 9, 10], 'qqqqnrtxrqqsqqq']
[['k', 6, 13], 'kkkrgspkkkpwjshmk']
[['h', 9, 12], 'xhhhmhbhhhdhh']
[['g', 3, 12], 'gfgggggjgggggggggg']
[['z', 13, 15], 'zzfzzszzzzzzvzzzhzw']
[['m', 5, 15], 'mzrmmmmndchfzmmrr']
[['z', 5, 10], 'zzzzzzmzzh']
[['s', 4, 5], 'wscfc']
[['m', 3, 6], 'kmmtmm']
[['h', 5, 7], 'hhhhchh']
[['w', 4, 14], 'wwgwwwqwsfrjvmbwj']
[['v', 2, 9], 'vwvvwvmjcqnxv']
[['x', 9, 10], 'qxxhfxchrx']
[['x', 17, 18], 'xxxxxxxxxxxxxxxxwp']
[['v', 4, 6], 'vvvvvtv']
[['l', 11, 14], 'lcqlclllllrlddxlzll']
[['r', 1, 4], 'trrn']
[['h', 10, 13], 'thnsxphnfgvhvq']
[['s', 11, 12], 'sssssssssshsss']
[['z', 10, 11], 'rqpzszzmzdz']
[['q', 3, 6], 'qrqqqq']
[['h', 5, 6], 'hhkhhhh']
[['h', 8, 16], 'wqhjvhlgwtsgvlpf']
[['f', 3, 6], 'gqfpcfsfhfjgrbqv']
[['l', 3, 5], 'lqllsrjlv']
[['v', 6, 10], 'vvvvvvkvjv']
[['t', 3, 8], 'gtttcbnkxxstttd']
[['j', 2, 6], 'jjjjbjz']
[['j', 10, 15], 'ftwjtfzjmjsvwjj']
[['d', 8, 11], 'ddsksddddzfd']
[['b', 2, 3], 'bhngbb']
[['c', 14, 16], 'mllmcbfxwxrqlcjcw']
[['q', 7, 8], 'qqqqqqdv']
[['s', 5, 6], 'slkzlfvg']
[['q', 3, 5], 'qqqqq']
[['p', 3, 12], 'pddpdpszrppxcpjgv']
[['r', 11, 18], 'rrrrrrrrrrprqrrrrr']
[['c', 3, 4], 'cscckcxcn']
[['g', 11, 13], 'gvgwmlngggqggrtgtkg']
[['b', 5, 7], 'smfpbbb']
[['l', 7, 18], 'sqmlklvkqfjrgtqhzr']
[['k', 6, 7], 'kkpqqfgz']
[['n', 7, 9], 'fnndnnxnndn']
[['c', 11, 12], 'ccccccccccxv']
[['d', 6, 9], 'dddvdddddddvd']
[['v', 1, 4], 'nvjfv']
[['g', 3, 8], 'gggggggg']
[['x', 6, 7], 'xxxxxxx']
[['c', 4, 5], 'scccc']
[['q', 6, 13], 'nchlfqqqlqnqqqtq']
[['r', 1, 8], 'srrrrrrnrrrrrrr']
[['p', 4, 5], 'sdpscpppp']
[['r', 9, 11], 'rrrdrkrrrqg']
[['m', 3, 5], 'xwmscmmm']
[['r', 7, 11], 'rrrfrrrrkfrvrf']
[['b', 4, 6], 'bbfbbb']
[['v', 4, 9], 'rblrvrvpvz']
[['w', 2, 8], 'wwwvwgwww']
[['w', 8, 9], 'wwwwwwwwzw']
[['t', 16, 18], 'ttttttttttttttttttt']
[['n', 8, 9], 'nfrzsdjxr']
[['w', 1, 2], 'wwfwwmfbww']
[['s', 2, 4], 'dfsksft']
[['d', 1, 13], 'dwdrccnddqmndcl']
[['f', 1, 4], 'qfflf']
[['d', 3, 7], 'dnddjpdfgc']
[['l', 3, 5], 'lkglx']
[['j', 1, 13], 'jjjjgbjtpjjhd']
[['j', 15, 16], 'jjjjjjvjjjjjjjjjdjj']
[['t', 4, 13], 'tttxztttttttkt']
[['m', 4, 5], 'mmmmm']
[['j', 4, 6], 'jgjrjwjfjx']
[['t', 8, 11], 'ttbjttvttsttdqtn']
[['w', 14, 15], 'wwwwwwwwwwwwwkjw']
[['x', 1, 6], 'nrscxn']
[['w', 3, 13], 'wwwwwvgnwbwwwwwwv']
[['p', 12, 15], 'pppppppppppjpppppppp']
[['v', 5, 11], 'vvvkvbvwkwnvvvsxvv']
[['m', 1, 11], 'mmmmmmmmmmtm']
[['c', 10, 11], 'cccccccccwc']
[['f', 5, 8], 'xvgstwfxfhxknds']
[['t', 12, 13], 'tttttztttttttt']
[['k', 4, 17], 'vkpkfkkkqnkqnkgkkknk']
[['k', 9, 12], 'kkwpzpdzxhxk']
[['v', 14, 17], 'fgvvvvvvvvvvvjpvv']
[['k', 7, 8], 'kndnqkkk']
[['c', 7, 11], 'gfcbccccjvcskcmrcxc']
[['n', 4, 5], 'ngtnr']
[['k', 3, 12], 'mtcfszkdhkdkd']


Number of valid passwords: 1546
