[['s', 13, 17], 'ssssssssssssgsssj']
[['w', 7, 15], 'wwwwwcqwwwwwwwww']
[['h', 8, 9], 'hhhhhhhhsh']
[['x', 3, 10], 'djxxxpmcxx']
[['z', 1, 10], 'ztzzzgzzzz']
[['c', 3, 4], 'fbhnsccbc']
[['l', 5, 7], 'lblwblbmllqnlbl']
[['b', 3, 4], 'bvbfnbb']
[['c', 7, 9], 'cctcccccc']
[['n', 2, 5], 'nqvnmgnqnsxfn']
[['s', 2, 10], 'dsfsbsssltss']
[['s', 12, 14], 'ssskrssssssfsxpsqsp']
[['s', 5, 9], 'xtzscxsstcss']
[['h', 6, 9], 'hmnhshhhhqhrthmh']
[['x', 3, 6], 'xxxxxx']
[['m', 9, 11], 'mcmmmktmtmmmmm']
[['r', 2, 6], 'grrprrsmr']
[['v', 15, 16], 'vvvvvvvvvvvvvvwdv']
[['j', 2, 14], 'jmjdbhjjjjjjjxnjj']
[['r', 5, 9], 'rrwrrrrrr']
[['b', 3, 9], 'wbbcbvbtbbbbb']
[['r', 2, 9], 'rrtjlplkrgmrrrrxq']
[['s', 9, 12], 'sssshsmsssss']
[['t', 2, 14], 'qzxxvthtthtthv']
[['p', 2, 11], 'pvlsppwmgcspl']
[['s', 12, 15], 'dsjqsshdssbssstsssss']
[['k', 3, 9], 'tkkkpkkklk']
[['x', 6, 9], 'xxxsxzxglpwxl']
[['x', 2, 3], 'xxmh']
[['g', 7, 9], 'ggsggggggg']
[['t', 4, 17], 'vtttrrrhtghfjvnqtttj']
[['n', 1, 2], 'jgnpn']
[['v', 9, 12], 'vvvvvvvvwvvvv']
[['x', 1, 5], 'vvxlx']
[['l', 3, 4], 'flll']
[['q', 10, 11], 'qqqqqqqqqlq']
[['d', 4, 5], 'vdvhmpdtrdhdzfdsgk']
[['q', 5, 6], 'tqrhtqqspdqvzqbx']
[['c', 4, 9], 'ccwcccccc']
[['r', 5, 7], 'grkrrrwjrrgbdtd']
[['v', 5, 6], 'vvvvvvm']
[['v', 5, 7], 'vvvvvvv']
[['q', 6, 8], 'qqqqqdqqq']
[['v', 2, 4], 'xfvqvlp']
[['z', 3, 14], 'xflgzzrkzqzxzzxgd']
[['g', 1, 7], 'ldsgswgdgdmjlggb']
[['h', 5, 10], 'rhhmhhnbdhhqhwp']
[['m', 16, 18], 'mmmmmmwmmmmmmmmmmmm']
[['j', 5, 11], 'scssgcjjjjpzjjn']
[['q', 3, 9], 'qdqqkqtbcnqqqsrklqbf']
[['c', 7, 9], 'cccchcmcvdcczwt']
[['g', 15, 16], 'gggdgggggggggggg']
[['b', 3, 12], 'bbbrhbspbrbfbbqbbbb']
[['h', 2, 6], 'whnlvhsftp']
[['h', 8, 20], 'fhhhsdfhhfzgmhpqhhjh']
[['s', 8, 9], 'hssksrnhlsdslssvcsbs']
[['x', 13, 14], 'xxxxxxxxxxxxnsbx']
[['v', 2, 17], 'vqnncnxkssmhvkzstzgp']
[['p', 8, 11], 'pppdppphppp']
[['h', 8, 12], 'hhlthhhhhhhhhtrzh']
[['l', 5, 13], 'jwtlqglllllxkllls']
[['c', 2, 4], 'ncpcgd']
[['l', 3, 7], 'llslllll']
[['n', 2, 5], 'jdfwnn']
[['l', 4, 6], 'lllrll']
[['c', 9, 12], 'gccwgwqlcxccchchcrcb']
[['p', 7, 12], 'pppgpppppppps']
[['d', 7, 11], 'tdddddqdwdgxldj']
[['v', 8, 9], 'pvvvvvvvcgvq']
[['x', 7, 12], 'lfnxxxdxxxxp']
[['s', 10, 12], 'sssssssssbsgs']
[['x', 2, 3], 'rqhzxmjnjxx']
[['w', 13, 14], 'wwwwvwwwwwwwqhww']
[['w', 6, 8], 'wwwwwpwq']
[['z', 5, 11], 'zzdgztshstzczw']
[['s', 1, 4], 'ssss']
[['p', 3, 10], 'pqppgrphrpkdmp']
[['x', 9, 12], 'xxxqxxxlxxsx']
[['d', 3, 9], 'vdjvdcxdkdd']
[['v', 2, 10], 'vvjcvvvzvkb']
[['g', 11, 14], 'gggzggggggjgghg']
[['p', 4, 19], 'pppqppppppppppppppvq']
[['n', 3, 5], 'ngznkgdpn']
[['j', 13, 14], 'jsjjjjnjjjjjjjj']
[['p', 6, 9], 'ppppppppz']
[['h', 7, 9], 'hhhhhhhhp']
[['n', 7, 8], 'tnnnnnnqn']
[['x', 12, 16], 'bxxxxxzxxxxxxxbxx']
[['z', 1, 3], 'zzzt']
[['x', 11, 14], 'xxgxxxxxxxwcxfx']
[['w', 3, 7], 'wkwwwww']
[['g', 5, 16], 'ggggcggwgggggggggg']
[['l', 1, 3], 'sjvjlkzrpn']
[['p', 17, 19], 'pppppppppppppppptpd']
[['b', 2, 6], 'vjjwbqbdbpwsbw']
[['g', 4, 8], 'gggggjvgd']
[['v', 1, 3], 'vxvjcvcpslpfn']
[['m', 5, 10], 'qbmdzvqmxnnmmmtk']
[['q', 2, 14], 'vqttpdjhqvkqzqxz']
[['s', 13, 15], 'cscssssssssssssss']
[['z', 7, 10], 'zxbrzxbdbhzzzfzz']
[['n', 2, 16], 'skqkxqmqbvbrnspnrgq']
[['f', 11, 13], 'fffffffzfffwffb']
[['w', 5, 6], 'wwbwlww']
[['w', 2, 12], 'lcwwtwwpwffdjqwms']
[['x', 9, 10], 'hznxnxxxxxxxgkxx']
[['l', 2, 4], 'llllgxk']
[['f', 3, 4], 'ffmff']
[['c', 4, 10], 'nqxcqcfcqc']
[['d', 10, 12], 'ddqddddddtdhd']
[['n', 3, 4], 'dghnnqnn']
[['m', 2, 13], 'mmkmmmmqdmkmmm']
[['n', 8, 12], 'nnnnnnnnnnnn']
[['d', 2, 5], 'mdkwd']
[['g', 6, 11], 'jgccfnggggpgkt']
[['j', 16, 17], 'jjjjjjjjjjjjjjjjj']
[['x', 6, 13], 'qmxfxxwxrxdxxxfvgv']
[['m', 3, 10], 'qwmmpknsgmdmfvrcvw']
[['l', 1, 6], 'lzlmjl']
[['q', 11, 12], 'mqqqqxbqqrqqqdqqbkq']
[['c', 3, 6], 'fxcbccddxxcn']
[['s', 3, 5], 'ssssz']
[['z', 7, 12], 'zzzzzzzzsfzsz']
[['l', 4, 5], 'lllll']
[['g', 4, 10], 'gggzgggggg']
[['l', 9, 10], 'llllllllxllt']
[['b', 8, 9], 'bbbpbbbwbdnkbb']
[['m', 5, 9], 'sfmmpmmmzn']
[['h', 3, 4], 'hhhh']
[['w', 8, 9], 'wwwwgwwww']
[['x', 1, 12], 'xxxxxxxxxxxx']
[['b', 1, 5], 'bwrbbfwgh']
[['p', 3, 4], 'pptnlpc']
[['n', 12, 14], 'nnnnnnnnnnjnnt']
[['d', 1, 4], 'dszd']
[['f', 12, 13], 'fvrffffffffkfff']
[['n', 6, 9], 'knbpnnjnnsn']
[['s', 9, 12], 'ssscssssgsqwsspssp']
[['q', 4, 16], 'slqqqqqhqqqqqqdqc']
[['d', 1, 3], 'gdttdd']
[['h', 2, 6], 'hhqzmh']
[['k', 4, 9], 'lkckkpbzkl']
[['b', 8, 17], 'bbbbkbbpbbbbbbbbn']
[['r', 1, 2], 'bqmrw']
[['s', 1, 13], 'stbqmhspsdgjs']
[['k', 6, 10], 'jkpbkvghpxksfkkk']
[['h', 2, 4], 'hkqvfgpsxlnhtrqr']
[['g', 6, 11], 'gggglrlgggwv']
[['v', 1, 6], 'vrbvlvrvv']
[['j', 4, 10], 'jjjjjjjjjz']
[['x', 3, 15], 'xxrxxxxxxxwxpxg']
[['v', 5, 8], 'vvhvvdzvqfrvgqvt']
[['z', 5, 17], 'zznzzzzzzzzzzzzvf']
[['d', 6, 17], 'tcddhdbdvtsnrdstd']
[['m', 1, 10], 'mqljmgchlmsx']
[['j', 3, 6], 'sjjjjj']
[['x', 5, 15], 'xxxxgxxxxxxxxxqx']
[['w', 3, 6], 'wwwkwww']
[['r', 1, 4], 'rrrx']
[['z', 3, 4], 'zzznp']
[['d', 9, 10], 'ddfdddtdddd']
[['v', 1, 9], 'cvnxhhffnbcv']
[['q', 3, 8], 'fnqmkbhqtbjqvczq']
[['v', 2, 4], 'fvphvgv']
[['d', 1, 10], 'dddldkddmdd']
[['k', 4, 11], 'kxkfkkkskkrkmk']
[['n', 1, 6], 'nlmngnkqww']
[['j', 1, 9], 'jjjjjjjjsj']
[['b', 5, 6], 'bbbbbb']
[['r', 4, 7], 'drrrrsrrz']
[['n', 10, 15], 'nnhncnpsnxtnpnqnnghn']
[['x', 4, 7], 'bxvxbxjwxgx']
[['n', 1, 2], 'cmpwsbjzghgndj']
[['r', 2, 4], 'przczfjfrbwj']
[['z', 2, 7], 'vzxzxxz']
[['r', 9, 18], 'srdrjcrrrvhrcqrrrr']
[['f', 7, 8], 'rffffvtrfsqff']
[['w', 5, 8], 'pdcwwvmwwwkzwwjwxks']
[['c', 3, 4], 'cccc']
[['t', 3, 9], 'thrkzdttb']
[['p', 6, 11], 'pppppgppppjp']
[['q', 5, 8], 'qqqrqfqs']
[['s', 3, 6], 'sffsfws']
[['b', 2, 7], 'jrvxbhbp']
[['x', 4, 8], 'xxxxdxbqxc']
[['q', 3, 10], 'pzzjqjqpfbqws']
[['t', 4, 10], 'ttdttsccttpt']
[['c', 14, 18], 'ccrccccccccccccccrc']
[['x', 2, 5], 'xxzqx']
[['c', 5, 11], 'qbckpccckccccws']
[['g', 5, 6], 'gggggg']
[['n', 3, 5], 'wknbnnlnnq']
[['j', 9, 13], 'jjxjjjnjjjdqjjj']
[['s', 5, 9], 'smsxsrfss']
[['v', 2, 4], 'vxphvvk']
[['x', 6, 7], 'xxxqxxbbx']
[['g', 1, 3], 'zrgtghjwd']
[['n', 4, 5], 'nmntwnn']
[['g', 6, 8], 'ggznggggg']
[['j', 3, 4], 'jjjj']
[['b', 13, 15], 'bbbmsbbbbbbwbbbbwb']
[['n', 11, 14], 'nnnnnnnnnnnnnnv']
[['g', 1, 5], 'gjgnggg']
[['n', 15, 16], 'nnnnnnnnnnnnnnwvqnn']
[['l', 5, 6], 'llmlll']
[['z', 8, 9], 'zzqzdzvzzzz']
[['b', 4, 5], 'sbndbkjxldqpzfbzbqx']
[['t', 1, 3], 'jtpt']
[['q', 10, 12], 'qqqqgqqqqqqmqq']
[['m', 10, 19], 'mmmmmmmmmsmmmmmmmgs']
[['x', 2, 14], 'xxxxxgxvxmxxxbx']
[['p', 6, 10], 'lhnppkpswrppgppzpppn']
[['j', 2, 6], 'djgwjjhvpwkcgsfbf']
[['z', 6, 11], 'zzzzzzzzzzn']
[['x', 3, 5], 'xzvhxnpwbxgxx']
[['s', 6, 11], 'ssqjxsssdsssss']
[['d', 9, 13], 'qvdpwddddddddd']
[['c', 10, 12], 'ccccchcccccq']
[['x', 3, 5], 'xxxxx']
[['t', 7, 8], 'tttttttg']
[['m', 10, 13], 'mmlmmgvfmmmdmmcmmq']
[['w', 7, 14], 'wwkwwwwwwwmptwww']
[['b', 17, 18], 'bbbbbbbbbbbbbbbbbb']
[['k', 10, 15], 'kbkjkdkwpkkhkkksklx']
[['x', 2, 4], 'vxhxxk']
[['m', 3, 5], 'mmfmf']
[['b', 9, 16], 'bnbbbtcbbbvbbrbbbbb']
[['x', 9, 12], 'xxxxxxxxxxxx']
[['r', 7, 9], 'rrrrrrrrj']
[['d', 6, 12], 'dznpsfdtdsdndjddvcdd']
[['x', 7, 12], 'xxxxxxhqxxxbxbsx']
[['l', 4, 7], 'lprlqllll']
[['f', 3, 8], 'rxfffwcff']
[['s', 4, 5], 'cpscszdssc']
[['t', 5, 6], 'tttftt']
[['p', 2, 6], 'kpvtkprdqhxzpxrbfp']
[['s', 6, 12], 'ksnsklwqfssdsbsss']
[['t', 7, 9], 'ttktttttt']
[['d', 8, 10], 'ddnddrddvxbzskddzd']
[['k', 7, 13], 'kkkkkkkkkkkkk']
[['j', 13, 16], 'jjjjjjjjjjjjpjjlj']
[['n', 2, 4], 'nnmnkn']
[['j', 12, 14], 'jjjjjjjjjjjdjj']
[['m', 9, 12], 'mmmqbmlwmmjmzmmml']
[['r', 3, 8], 'rrkkrrrt']
[['q', 1, 8], 'qmpmxzfqnqctwpprm']
[['p', 5, 11], 'rwpppdlmhpptkbrlp']
[['d', 1, 2], 'lzrbxnlcsqhssgdpvjs']
[['z', 10, 11], 'zzzzzzzzzzz']
[['j', 7, 8], 'bjjjjjqdbjj']
[['k', 2, 4], 'wkvwrk']
[['c', 1, 5], 'vtcgcbc']
[['x', 16, 17], 'xxxxxxxxxxxxxxxxm']
[['x', 2, 3], 'xvzxx']
[['x', 13, 17], 'xxxxxxxxxxxrxpxxxx']
[['q', 4, 13], 'wcqqtwwmwqqtqmqtqrqq']
[['d', 6, 7], 'sxdvddddwqxd']
[['b', 11, 14], 'bbbbbbbbbhlbbj']
[['p', 3, 4], 'pfpp']
[['r', 1, 4], 'rjrr']
[['m', 6, 8], 'bmmmdmmmmdmh']
[['v', 2, 10], 'txpvkgvcbqvqfk']
[['p', 1, 5], 'tqcvbtp']
[['z', 6, 7], 'zzzzzzz']
[['t', 8, 16], 'tttdtttdtttttttbvt']
[['t', 7, 8], 'ttttttngt']
[['t', 5, 15], 'ztgbttrntttdvgtptjdb']
[['w', 12, 16], 'wwwwwwwwwwwwwnwww']
[['m', 2, 3], 'kmmr']
[['b', 1, 3], 'bbjb']
[['f', 9, 13], 'ffmfffffzfffgfff']
[['j', 1, 4], 'mjlt']
[['p', 6, 7], 'ppptppp']
[['r', 2, 5], 'rrrqwtrvclf']
[['n', 11, 15], 'knnhnnhnnnpnlknnkhnn']
[['z', 3, 8], 'zkqlzzpmjph']
[['c', 6, 15], 'ccccdkrncwrcclc']
[['c', 6, 7], 'ckcccwdhcc']
[['t', 12, 13], 'ntttktttttftttt']
[['j', 5, 8], 'jpjzcjjjjj']
[['p', 3, 7], 'pbbplhtfpktpnppx']
[['n', 5, 7], 'ncnnnsn']
[['s', 4, 6], 'sssrss']
[['v', 3, 16], 'kvvvvvvczvvvvvvvkww']
[['k', 3, 6], 'kkkpmk']
[['c', 7, 9], 'czwcccmtckccc']
[['c', 2, 6], 'cccccv']
[['z', 11, 14], 'zzzkzqzzzzzvzzz']
[['j', 4, 6], 'jjjjjvj']
[['z', 13, 15], 'zzzzzzzzzsqzzgzzzkz']
[['n', 2, 5], 'tnbhnnkvnq']
[['m', 11, 12], 'fqmmmmmqmtmkcmmvnwmm']
[['t', 2, 8], 'ttkdzfwdtflfswlkntt']
[['j', 6, 11], 'rnjjjjjjjjj']
[['r', 3, 5], 'rrrrr']
[['g', 16, 20], 'gggggggggggggggggggg']
[['t', 1, 12], 'xtnsxbjtttxtt']
[['n', 2, 11], 'nrjnnnwnnprnnn']
[['d', 7, 13], 'pdcjdddqddlddcdkdxk']
[['r', 10, 15], 'rrrbrrrmvrcphrrqr']
[['l', 1, 3], 'rsll']
[['p', 5, 14], 'ppcdvppbppppjpbg']
[['x', 5, 11], 'dxdxdhkxxvxqxxxfx']
[['r', 6, 12], 'pvbfrhqrhftqrrxcrr']
[['k', 1, 13], 'kkkpkghkqkskk']
[['g', 5, 17], 'gvggqgggggqmgxggfgg']
[['w', 2, 3], 'lwww']
[['s', 2, 3], 'vstcs']
[['s', 4, 6], 'vssssxss']
[['g', 12, 16], 'wggxgggrggggzgbgggg']
[['s', 7, 9], 'tjhxrscnsscssssnms']
[['l', 12, 18], 'lllllllllllvlllllwl']
[['q', 10, 16], 'qqqgqfqqqqqrrqgqq']
[['n', 1, 7], 'nnnsnrnnnp']
[['q', 10, 11], 'qqqqqbqqqqq']
[['k', 5, 8], 'bnsfzkkwfkknkccwqkm']
[['k', 2, 3], 'xkgxhqkpftx']
[['x', 4, 6], 'xmjxwxx']
[['z', 14, 16], 'zzzzzzzzzzzzzrzq']
[['n', 3, 14], 'qnznjvlzdnnrgwfr']
[['s', 7, 13], 'sssxsspsssssrz']
[['k', 4, 11], 'pkkkcklbkkkk']
[['x', 9, 11], 'xxxxxxxxxxtx']
[['z', 4, 6], 'zzjzzfz']
[['d', 3, 6], 'zddddddz']
[['c', 10, 20], 'smccccvcpbccbqcxbccq']
[['j', 12, 13], 'jjjjjjjjjjjjj']
[['m', 3, 5], 'pmmbm']
[['m', 7, 17], 'mmmmmwcmmdfqrmmhlmm']
[['g', 3, 17], 'gcggnggbgdggggggg']
[['w', 3, 4], 'wwwn']
[['d', 5, 6], 'dddddpd']
[['j', 13, 15], 'jjjjjtjjjjjjzjcj']
[['t', 17, 18], 'ttttttttjtttttttttt']
[['g', 3, 5], 'ggggch']
[['h', 2, 4], 'hbfh']
[['l', 3, 9], 'lllptphml']
[['s', 2, 3], 'xwrqssfzr']
[['m', 9, 13], 'mktmmwmmmmrmmrqmmmcm']
[['q', 1, 8], 'jfqqxngqnqchq']
[['x', 2, 6], 'zxgjxx']
[['s', 2, 6], 'ssfnzs']
[['d', 1, 5], 'dbhjzd']
[['x', 5, 6], 'xxxmxxcx']
[['d', 16, 17], 'dzdddddddddddddddd']
[['r', 1, 8], 'sdrwgcvprt']
[['z', 17, 18], 'zzzzzzzzzzzzzzzzxsz']
[['f', 4, 5], 'fffff']
[['q', 1, 4], 'qpwq']
[['x', 3, 16], 'sxqxxxxxxxxxxxxwxxx']
[['s', 5, 8], 'ssssssss']
[['b', 5, 13], 'jbbhqqbblbbbbfcb']
[['p', 3, 9], 'kdpnpfphppvffpwf']
[['r', 7, 8], 'jvrrrrrnrpqrn']
[['g', 3, 8], 'jlsscggg']
[['m', 1, 3], 'gwms']
[['v', 2, 5], 'kvhvt']
[['x', 2, 6], 'lxrgsxg']
[['t', 1, 6], 'dxwjttnqkt']
[['h', 9, 17], 'hjhhhvhhbhhwhhhhphd']
[['v', 10, 12], 'vvvvvvvvvvvv']
[['j', 6, 10], 'flcjtzwhwsnjjjrjrj']
[['d', 3, 8], 'ddmrddddd']
[['c', 5, 8], 'ccccslcrwrc']
[['l', 11, 14], 'llbxlsllllqrqlllzlb']
[['c', 3, 4], 'crlcvcxwd']
[['s', 3, 9], 'vjbsxhwwdvshfxstc']
[['g', 16, 19], 'gggggggggggggggdggg']
[['h', 9, 11], 'hhhhhchhzmqhh']
[['f', 2, 6], 'kfdlcfrxftzgq']
[['p', 2, 8], 'ppnppkpwwmgp']
[['h', 5, 6], 'hzjgthqphwhnjh']
[['l', 10, 15], 'xlllllllvlllllll']
[['t', 10, 13], 'tttttxtttpttt']
[['d', 4, 6], 'dddddd']
[['k', 4, 5], 'kzvkkrkf']
[['s', 3, 10], 'sjsnsksbdsss']
[['j', 1, 17], 'jgcbjmjjjjjcxsjjjjhj']
[['d', 4, 13], 'ddkkdtddzdnnddjdd']
[['v', 1, 3], 'fxvnxdvxnrbjs']
[['k', 1, 8], 'khkkkkkkhk']
[['w', 4, 9], 'wrqdfwxwnfwwwnmzww']
[['n', 13, 18], 'nnnnnnnnnnqnnnvnnnn']
[['d', 10, 14], 'ddvdbddddnddpd']
[['b', 8, 16], 'bnbgfbkbbbqlbcbbgqbb']
[['d', 13, 15], 'dddjddmqndddddddvjdd']
[['s', 7, 8], 'sssglsvssvls']
[['k', 4, 6], 'kkkwkd']
[['m', 8, 15], 'mrmmmmmzmmmmzmgmm']
[['x', 3, 9], 'xssxqxxxsxkzx']
[['l', 16, 17], 'lllllllllllllllhl']
[['n', 6, 15], 'nnnnnnngnnfhwwzsnnn']
[['z', 6, 19], 'zzzzzlzzzzzzzzzzzjv']
[['b', 7, 12], 'bxfbbwsjtbbvbqvbmbpb']
[['g', 5, 14], 'gggcjggggggggmgg']
[['d', 5, 8], 'wdddddkdpd']
[['x', 4, 17], 'xtxxxxxxxxxxxxxxmkx']
[['m', 5, 8], 'cvhsmnzmncsfmbqmm']
[['r', 1, 8], 'pkcsjkrrrzxxsfnjw']
[['p', 5, 15], 'xbhpkpnngpqvpcwdppg']
[['t', 3, 4], 'tttt']
[['j', 8, 11], 'wjjjmjjjjjqp']
[['q', 2, 6], 'qqlqqq']
[['d', 11, 12], 'lddkdddddddddd']
[['h', 8, 12], 'hhhhrhhhhfwhhh']
[['s', 1, 15], 'shtssssswghsfsss']
[['k', 2, 4], 'krkl']
[['q', 7, 12], 'dxqqqhqqqtqj']
[['t', 5, 9], 'ttrttftxztnhtvkcmtth']
[['l', 3, 4], 'lslllc']
[['d', 14, 15], 'ddddddddndhtddsdnddh']
[['j', 5, 7], 'qjjjpjplljjc']
[['b', 3, 4], 'bbbb']
[['s', 5, 6], 'ssssjjs']
[['b', 1, 6], 'bbbbfb']
[['d', 6, 7], 'gdktlddrdlvmqdtddpzv']
[['m', 5, 10], 'mjbjmmmlmmwxm']
[['s', 2, 4], 'ssnhht']
[['t', 8, 16], 'tttttttdtttdtttjtt']
[['h', 8, 9], 'hhthkshhpnhqhgh']
[['w', 2, 3], 'mkmgkwzwmw']
[['f', 4, 6], 'tdffff']
[['l', 1, 7], 'lmfhgqschjqglrvwwnnz']
[['m', 2, 10], 'ntmmmdjmmmsvmm']
[['f', 3, 8], 'frnthfcfxfft']
[['w', 7, 16], 'wwwwwwmwwnwwwwmk']
[['j', 11, 13], 'jjkjrjjjjjjjjjd']
[['t', 3, 13], 'ddttttnnqpqztzbbdv']
[['r', 3, 4], 'rrrzlklfljqvz']
[['p', 5, 8], 'ppppptppp']
[['x', 2, 17], 'vxtxpvnxvlctrcpfxxx']
[['z', 4, 7], 'znzwzzzs']
[['v', 4, 5], 'kvvvv']
[['r', 10, 14], 'rrrrrrrrrbrrrx']
[['t', 4, 5], 'xtttt']
[['w', 4, 11], 'wwwwwwdcmkrwx']
[['c', 6, 7], 'ccccccjc']
[['w', 12, 14], 'wkwwwwwwwhwlwwwk']
[['r', 2, 4], 'rrrjsh']
[['m', 12, 13], 'mmmmmmmmmmmmmx']
[['n', 10, 11], 'thnmfndnnbnnbhnnnn']
[['v', 13, 14], 'vvvcvvvvvvvvvvv']
[['j', 5, 8], 'jjjjwhjdj']
[['f', 5, 8], 'fffffffm']
[['z', 6, 7], 'zzqzzzz']
[['p', 3, 7], 'pxpdvcqdptxpvk']
[['c', 1, 4], 'wccqj']
[['w', 1, 2], 'pwsqhwjdhcm']
[['b', 2, 3], 'bfbn']
[['q', 10, 19], 'qqqqqqqqqtqqqsqrqqq']
[['g', 9, 16], 'tlgtgggggggggggqm']
[['r', 3, 12], 'rrrvccrrvbdbncrrr']
[['v', 1, 4], 'jvhbv']
[['v', 15, 16], 'vvvdvvcvvvpvvvvvvvv']
[['w', 7, 8], 'wwwwwwmpw']
[['q', 2, 8], 'pqttnpqqqfwqs']
[['h', 3, 4], 'phhh']
[['x', 7, 9], 'xxxxxxmxv']
[['s', 1, 7], 'ssssssbs']
[['p', 3, 6], 'wpxppq']
[['r', 3, 4], 'rrrr']
[['m', 5, 13], 'rmmmpmrmmmmmjmmmm']
[['f', 1, 3], 'dfwfs']
[['l', 7, 8], 'lclllwllll']
[['j', 1, 3], 'mjkj']
[['h', 1, 3], 'hphwdh']
[['v', 1, 15], 'mvvvvvvvvvvvvvj']
[['v', 8, 12], 'lvzfvzvvnjtvvvvvv']
[['k', 3, 14], 'kckzddtzbmvkpkhb']
[['p', 2, 4], 'lppp']
[['k', 4, 7], 'knkqkkk']
[['r', 7, 8], 'njrrrrrrrr']
[['h', 4, 7], 'phhhnhdhc']
[['r', 4, 5], 'nsnrrfktwbbhrrrh']
[['f', 5, 11], 'ffffcfffffgff']
[['z', 3, 12], 'zmncxhrdzdmtcbxtlrzq']
[['r', 3, 7], 'rbfbrjrr']
[['n', 12, 13], 'nnnnnnnnpnnldnn']
[['j', 5, 12], 'jjjjjjjjjjjlj']
[['s', 3, 6], 'sssfsgss']
[['g', 5, 10], 'gggxkggggvg']
[['b', 1, 4], 'hbbtb']
[['q', 1, 14], 'qmqqqntqcqxmqsqkqq']
[['m', 8, 11], 'mmmxmmmvmmv']
[['q', 5, 8], 'qqqqrqqw']
[['d', 5, 15], 'dqdddddddddddvspd']
[['s', 16, 18], 'sssssssssssssssjstss']
[['c', 2, 5], 'ccwdccc']
[['v', 13, 15], 'vvvvfvvqvlvvvvvv']
[['s', 4, 11], 'sssszssnqjsbsvs']
[['j', 9, 18], 'gxhjjjjjnjjsjjjrjjjj']
[['q', 9, 10], 'qqqqnrtxrqqsqqq']
[['k', 6, 13], 'kkkrgspkkkpwjshmk']
[['h', 9, 12], 'xhhhmhbhhhdhh']
[['z', 13, 15], 'zzfzzszzzzzzvzzzhzw']
[['m', 5, 15], 'mzrmmmmndchfzmmrr']
[['z', 5, 10], 'zzzzzzmzzh']
[['m', 3, 6], 'kmmtmm']
[['h', 5, 7], 'hhhhchh']
[['w', 4, 14], 'wwgwwwqwsfrjvmbwj']
[['v', 2, 9], 'vwvvwvmjcqnxv']
[['v', 4, 6], 'vvvvvtv']
[['l', 11, 14], 'lcqlclllllrlddxlzll']
[['r', 1, 4], 'trrn']
[['q', 3, 6], 'qrqqqq']
[['h', 5, 6], 'hhkhhhh']
[['f', 3, 6], 'gqfpcfsfhfjgrbqv']
[['l', 3, 5], 'lqllsrjlv']
[['v', 6, 10], 'vvvvvvkvjv']
[['t', 3, 8], 'gtttcbnkxxstttd']
[['j', 2, 6], 'jjjjbjz']
[['b', 2, 3], 'bhngbb']
[['q', 3, 5], 'qqqqq']
[['p', 3, 12], 'pddpdpszrppxcpjgv']
[['r', 11, 18], 'rrrrrrrrrrprqrrrrr']
[['n', 7, 9], 'fnndnnxnndn']
[['v', 1, 4], 'nvjfv']
[['g', 3, 8], 'gggggggg']
[['x', 6, 7], 'xxxxxxx']
[['c', 4, 5], 'scccc']
[['q', 6, 13], 'nchlfqqqlqnqqqtq']
[['p', 4, 5], 'sdpscpppp']
[['m', 3, 5], 'xwmscmmm']
[['r', 7, 11], 'rrrfrrrrkfrvrf']
[['b', 4, 6], 'bbfbbb']
[['w', 2, 8], 'wwwvwgwww']
[['w', 8, 9], 'wwwwwwwwzw']
[['s', 2, 4], 'dfsksft']
[['d', 1, 13], 'dwdrccnddqmndcl']
[['f', 1, 4], 'qfflf']
[['d', 3, 7], 'dnddjpdfgc']
[['j', 1, 13], 'jjjjgbjtpjjhd']
[['t', 4, 13], 'tttxztttttttkt']
[['m', 4, 5], 'mmmmm']
[['j', 4, 6], 'jgjrjwjfjx']
[['t', 8, 11], 'ttbjttvttsttdqtn']
[['w', 14, 15], 'wwwwwwwwwwwwwkjw']
[['x', 1, 6], 'nrscxn']
[['w', 3, 13], 'wwwwwvgnwbwwwwwwv']
[['v', 5, 11], 'vvvkvbvwkwnvvvsxvv']
[['m', 1, 11], 'mmmmmmmmmmtm']
[['c', 10, 11], 'cccccccccwc']
[['t', 12, 13], 'tttttztttttttt']
[['k', 4, 17], 'vkpkfkkkqnkqnkgkkknk']
[['c', 7, 11], 'gfcbccccjvcskcmrcxc']
[['k', 3, 12], 'mtcfszkdhkdkd']


Number of valid passwords: 546
